File: fortran/mitray_poles.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_BPOLES
C****
C**** CALCULATION OF MULTIPOLE(POLES) FIELD COMPONENTS
C****
C****
C****
C**** 2 - QUADRUPOLE  (GRAD1)
C**** 3 - HEXAPOLE    (GRAD2)
C**** 4 - OCTAPOLE    (GRAD3)
C**** 5 - DECAPOLE    (GRAD4)
C**** 6 - DODECAPOLE  (GRAD5)
C****
C****
      IMPLICIT REAL*8(A-H,O-Z)
      REAL*8 K
      COMMON  /MITRAY10/  BX, BY, BZ, K, TC, DTC
      COMMON  /MITRAY90/  D, S, BT, GRAD1,GRAD2,GRAD3,GRAD4,GRAD5
      COMMON  /MITRAY91/  C0, C1, C2, C3, C4, C5
      COMMON  /MITRAY92/  IN
      COMMON  /MITRAY93/  DH, DO, DD, DDD, DSH, DSO, DSD, DSDD
      DIMENSION TC(6), DTC(6)
      X = TC(1)
      Y = TC(2)
      Z = TC(3)
      X2 = X*X
      X3 = X2*X
      X4 = X3*X
      X5 = X4*X
      X6 = X5*X
      X7 = X6*X
      Y2 = Y*Y
      Y3 = Y2*Y
      Y4 = Y3*Y
      Y5 = Y4*Y
      Y6 = Y5*Y
      Y7 = Y6*Y
      GO TO ( 2, 1, 2 ) , IN
      WRITE(6,3) IN
    3 FORMAT( '  ERROR IN BPOLES IN= ' ,I5 ///)
      STOP
    1 CONTINUE
      B2X = GRAD1*Y
      B2Y = GRAD1*X
      B3X = GRAD2*2.*X*Y
      B3Y = GRAD2*(X2-Y2)
      B4X = GRAD3*(3.*X2*Y-Y3)
      B4Y = GRAD3*(X3-3.*X*Y2)
      B5X = GRAD4*4.*(X3*Y-X*Y3)
      B5Y = GRAD4*(X4-6.*X2*Y2+Y4)
      B6X = GRAD5*(5.*X4*Y-10.*X2*Y3+Y5)
      B6Y = GRAD5*(X5-10.*X3*Y2+5.*X*Y4)
      BX = B2X + B3X + B4X + B5X + B6X
      BY = B2Y + B3Y + B4Y + B5Y + B6Y
      BZ = 0.
      BT =   DSQRT( BX*BX + BY*BY )
      RETURN
C****
C****
C**** QUADRUPOLE
C****
    2 S = Z/D
      CALL MITRAY_BPLS( 2, D, S, RE, G1, G2, G3, G4, G5, G6 )
      B2X = GRAD1*( RE*Y - (G2/12.)*(3.*X2*Y + Y3) +
     1   (G4/384.)*(5.*X4*Y + 6.*X2*Y3 + Y5 ) -
     2   (G6/23040.)*(7.*X6*Y + 15.*X4*Y3 + 9.*X2*Y5 + Y7)  )
      B2Y = GRAD1*( RE*X - (G2/12.)*(X3 + 3.*X*Y2) +
     1   (G4/384.)*(X5 + 6.*X3*Y2 + 5.*X*Y4 ) -
     2   (G6/23040.)*(X7 + 9.*X5*Y2 + 15.*X3*Y4 + 7.*X*Y6) )
      B2Z = GRAD1*( G1*X*Y - (G3/12.)*(X3*Y + X*Y3 ) +
     1   (G5/384.)*(X5*Y +2.*X3*Y3 + X*Y5)  )
C****
C**** HEXAPOLE
C****
      SS = Z/DH  + DSH
      CALL MITRAY_BPLS( 3, DH, SS, RE, G1, G2, G3, G4, G5, G6 )
      B3X = GRAD2*( RE*2.*X*Y - (G2/48.)*(12.*X3*Y + 4.*X*Y3 ) )
      B3Y = GRAD2*( RE*(X2-Y2) - (G2/48.)*(3.*X4 + 6.*X2*Y2 - 5.*Y4 ) )
      B3Z = GRAD2*( G1*(X2*Y - Y3/3.) - (G3/48.)*(3.*X4*Y+2.*X2*Y3-Y5))
C****
C**** OCTAPOLE
C****
      SS = Z/DO  + DSO
      CALL MITRAY_BPLS( 4, DO, SS, RE, G1, G2, G3, G4, G5, G6 )
      B4X = GRAD3*( RE*(3.*X2*Y - Y3) - (G2/80.)*(20.*X4*Y - 4.*Y5 ) )
      B4Y = GRAD3*( RE*(X3 - 3.*X*Y2) - (G2/80.)*(4.*X5-20.*X*Y4 ) )
      B4Z = GRAD3*G1*(X3*Y - X*Y3 )
C****
C**** DECAPOLE
C****
      SS = Z/DD  + DSD
      CALL MITRAY_BPLS( 5, DD, SS, RE, G1, G2, G3, G4, G5, G6 )
      B5X = GRAD4*RE*(4.*X3*Y - 4.*X*Y3)
      B5Y = GRAD4*RE*(X4 - 6.*X2*Y2 + Y4 )
      B5Z = GRAD4*G1*(X4*Y - 2.*X2*Y3 + Y5/5. )
C****
C**** DODECAPOLE
C****
      SS = Z/DDD + DSDD
      CALL MITRAY_BPLS( 6, DDD,SS, RE, G1, G2, G3, G4, G5, G6 )
      B6X = GRAD5*RE*(5.*X4*Y - 10.*X2*Y3 + Y5 )
      B6Y = GRAD5*RE*(X5 - 10.*X3*Y2 + 5.*X*Y4 )
      B6Z = 0.
C****
C**** TOTAL FIELD
C****
      BX = B2X + B3X + B4X + B5X + B6X
      BY = B2Y + B3Y + B4Y + B5Y + B6Y
      BZ = B2Z + B3Z + B4Z + B5Z + B6Z
      BT =   DSQRT( BX*BX + BY*BY + BZ*BZ )
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_bpoles__()
{
    /* Format strings */
    static char fmt_3[] = "(\002  ERROR IN BPOLES IN= \002,i5///)";

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    /* Subroutine */ int s_stop(char *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal x, y, z__, g1, g2, g3, g4, g5, g6, x2, x3, x4, x5, x6, 
	    x7, y2, y3, y4, y5, y6, y7, re, ss, b2x, b2y, b3x, b3y, b4x, b4y, 
	    b5x, b5y, b6x, b6y, b2z, b3z, b4z, b5z, b6z;
    extern /* Subroutine */ int mitray_bpls__(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___431 = { 0, 6, 0, fmt_3, 0 };


/* **** */
/* **** CALCULATION OF MULTIPOLE(POLES) FIELD COMPONENTS */
/* **** */
/* **** */
/* **** */
/* **** 2 - QUADRUPOLE  (GRAD1) */
/* **** 3 - HEXAPOLE    (GRAD2) */
/* **** 4 - OCTAPOLE    (GRAD3) */
/* **** 5 - DECAPOLE    (GRAD4) */
/* **** 6 - DODECAPOLE  (GRAD5) */
/* **** */
/* **** */
    x = mitray10_1.tc[0];
    y = mitray10_1.tc[1];
    z__ = mitray10_1.tc[2];
    x2 = x * x;
    x3 = x2 * x;
    x4 = x3 * x;
    x5 = x4 * x;
    x6 = x5 * x;
    x7 = x6 * x;
    y2 = y * y;
    y3 = y2 * y;
    y4 = y3 * y;
    y5 = y4 * y;
    y6 = y5 * y;
    y7 = y6 * y;
    switch (mitray92_1.in) {
	case 1:  goto L2;
	case 2:  goto L1;
	case 3:  goto L2;
    }
    s_wsfe(&io___431);
    do_fio(&c__1, (char *)&mitray92_1.in, (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", (ftnlen)0);
L1:
    b2x = mitray90_1.grad1 * y;
    b2y = mitray90_1.grad1 * x;
    b3x = mitray90_1.grad2 * (float)2. * x * y;
    b3y = mitray90_1.grad2 * (x2 - y2);
    b4x = mitray90_1.grad3 * (x2 * (float)3. * y - y3);
    b4y = mitray90_1.grad3 * (x3 - x * (float)3. * y2);
    b5x = mitray90_1.grad4 * (float)4. * (x3 * y - x * y3);
    b5y = mitray90_1.grad4 * (x4 - x2 * (float)6. * y2 + y4);
    b6x = mitray90_1.grad5 * (x4 * (float)5. * y - x2 * (float)10. * y3 + y5);
    b6y = mitray90_1.grad5 * (x5 - x3 * (float)10. * y2 + x * (float)5. * y4);
    mitray10_1.bx = b2x + b3x + b4x + b5x + b6x;
    mitray10_1.by = b2y + b3y + b4y + b5y + b6y;
    mitray10_1.bz = (float)0.;
    mitray90_1.bt = sqrt(mitray10_1.bx * mitray10_1.bx + mitray10_1.by * 
	    mitray10_1.by);
    return 0;
/* **** */
/* **** */
/* **** QUADRUPOLE */
/* **** */
L2:
    mitray90_1.s = z__ / mitray90_1.d__;
    mitray_bpls__(&c__2, &mitray90_1.d__, &mitray90_1.s, &re, &g1, &g2, &g3, &
	    g4, &g5, &g6);
    b2x = mitray90_1.grad1 * (re * y - g2 / (float)12. * (x2 * (float)3. * y 
	    + y3) + g4 / (float)384. * (x4 * (float)5. * y + x2 * (float)6. * 
	    y3 + y5) - g6 / (float)23040. * (x6 * (float)7. * y + x4 * (float)
	    15. * y3 + x2 * (float)9. * y5 + y7));
    b2y = mitray90_1.grad1 * (re * x - g2 / (float)12. * (x3 + x * (float)3. *
	     y2) + g4 / (float)384. * (x5 + x3 * (float)6. * y2 + x * (float)
	    5. * y4) - g6 / (float)23040. * (x7 + x5 * (float)9. * y2 + x3 * (
	    float)15. * y4 + x * (float)7. * y6));
    b2z = mitray90_1.grad1 * (g1 * x * y - g3 / (float)12. * (x3 * y + x * y3)
	     + g5 / (float)384. * (x5 * y + x3 * (float)2. * y3 + x * y5));
/* **** */
/* **** HEXAPOLE */
/* **** */
    ss = z__ / mitray93_1.dh + mitray93_1.dsh;
    mitray_bpls__(&c__3, &mitray93_1.dh, &ss, &re, &g1, &g2, &g3, &g4, &g5, &
	    g6);
    b3x = mitray90_1.grad2 * (re * (float)2. * x * y - g2 / (float)48. * (x3 *
	     (float)12. * y + x * (float)4. * y3));
    b3y = mitray90_1.grad2 * (re * (x2 - y2) - g2 / (float)48. * (x4 * (float)
	    3. + x2 * (float)6. * y2 - y4 * (float)5.));
    b3z = mitray90_1.grad2 * (g1 * (x2 * y - y3 / (float)3.) - g3 / (float)
	    48. * (x4 * (float)3. * y + x2 * (float)2. * y3 - y5));
/* **** */
/* **** OCTAPOLE */
/* **** */
    ss = z__ / mitray93_1.do__ + mitray93_1.dso;
    mitray_bpls__(&c__4, &mitray93_1.do__, &ss, &re, &g1, &g2, &g3, &g4, &g5, 
	    &g6);
    b4x = mitray90_1.grad3 * (re * (x2 * (float)3. * y - y3) - g2 / (float)
	    80. * (x4 * (float)20. * y - y5 * (float)4.));
    b4y = mitray90_1.grad3 * (re * (x3 - x * (float)3. * y2) - g2 / (float)
	    80. * (x5 * (float)4. - x * (float)20. * y4));
    b4z = mitray90_1.grad3 * g1 * (x3 * y - x * y3);
/* **** */
/* **** DECAPOLE */
/* **** */
    ss = z__ / mitray93_1.dd + mitray93_1.dsd;
    mitray_bpls__(&c__5, &mitray93_1.dd, &ss, &re, &g1, &g2, &g3, &g4, &g5, &
	    g6);
    b5x = mitray90_1.grad4 * re * (x3 * (float)4. * y - x * (float)4. * y3);
    b5y = mitray90_1.grad4 * re * (x4 - x2 * (float)6. * y2 + y4);
    b5z = mitray90_1.grad4 * g1 * (x4 * y - x2 * (float)2. * y3 + y5 / (float)
	    5.);
/* **** */
/* **** DODECAPOLE */
/* **** */
    ss = z__ / mitray93_1.ddd + mitray93_1.dsdd;
    mitray_bpls__(&c__6, &mitray93_1.ddd, &ss, &re, &g1, &g2, &g3, &g4, &g5, &
	    g6);
    b6x = mitray90_1.grad5 * re * (x4 * (float)5. * y - x2 * (float)10. * y3 
	    + y5);
    b6y = mitray90_1.grad5 * re * (x5 - x3 * (float)10. * y2 + x * (float)5. *
	     y4);
    b6z = (float)0.;
/* **** */
/* **** TOTAL FIELD */
/* **** */
    mitray10_1.bx = b2x + b3x + b4x + b5x + b6x;
    mitray10_1.by = b2y + b3y + b4y + b5y + b6y;
    mitray10_1.bz = b2z + b3z + b4z + b5z + b6z;
    mitray90_1.bt = sqrt(mitray10_1.bx * mitray10_1.bx + mitray10_1.by * 
	    mitray10_1.by + mitray10_1.bz * mitray10_1.bz);
    return 0;
}
