File: fortran/mitray_solnd.f
C
C=======================================================================
C
      SUBROUTINE mitray_bsol
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C                                                                      C
C     Routine valid for fields outside central zone of elemental       C
C                              Solenoid                                C
C                                                                      C
C     BF    = field at center of infinite solenoid; curr. den. (NI/M)  C
C                                                                      C
C     M.W.GARRETTT  JOURNAL OF APP. PHYS. 34,(1963),P2567              C
C                                                                      C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8 BX, BY, BZ, TC(6), DTC(6)
      COMMON  /MITRAY10/  BX, BY, BZ, TC, DTC
C
      REAL*8 BF, AL, RAD
      COMMON  /MITRAY30/  BF, AL, RAD
C
      REAL*8 S, BT
      COMMON  /MITRAY31/  S, BT
C
      REAL*8 PI4
      DATA PI4/12.566370616D0 /
C
      X = TC(1)
      Y = TC(2)
      Z = TC(3)
C
      R = DSQRT( X*X + Y*Y )
C
      IF( R  .LT.  (RAD/1.D4)  )  GO TO 5
C
      RADR = RAD+R
      AAPR = 4.D0*RAD/RADR
      AAMR = (RAD-R)/(2.D0*RAD)
      RCSQ = 4.D0*RAD*R/(RADR*RADR)
C
C *** Solenoid left hand source
C
      ZZ   = -(AL+Z)
      R1SQ = RADR*RADR + ZZ*ZZ
      R1   = DSQRT(R1SQ)
      RKSQ = 4.D0*RAD*R/R1SQ
C
      CALL MITRAY_FB01AD(RKSQ, VKS, VES )
      CALL MITRAY_FB03AD(RCSQ, RKSQ, P )
C
      BZS1 = AAPR*ZZ*(VKS+AAMR*(P-VKS) ) /R1
      BRS1 = R1*(2.D0*(VKS-VES) - RKSQ*VKS)
C
C *** Solenoid right hand source
C
      ZZ   = AL-Z
      R1SQ = RADR*RADR + ZZ*ZZ
      R1   = DSQRT(R1SQ)
      RKSQ = 4.D0*RAD*R/R1SQ
C
      CALL MITRAY_FB01AD(RKSQ, VKS, VES )
      CALL MITRAY_FB03AD(RCSQ, RKSQ, P )
C
      BZS2 = AAPR*ZZ*(VKS+AAMR*(P-VKS) ) /R1
      BRS2 = R1*(2.D0*(VKS-VES) - RKSQ*VKS)
C
      BZ = BF*( BZS2-BZS1 )/PI4
      BR = BF*( BRS2-BRS1 )/(R*PI4)
      BX = BR * X /R
      BY = BR *  Y/R
      BT = DSQRT( BX**2 + BY**2 + BZ**2 )
C
      RETURN
C
    5 CONTINUE
C
      COSA = (AL-Z) / DSQRT( RAD*RAD + (AL-Z)**2 )
      COSB =-(AL+Z) / DSQRT( RAD*RAD + (AL+Z)**2 )
C
      BX = 0.
      BY = 0.
      BZ = BF*(COSA-COSB)/2.D0
      BT = DABS(BZ)
C
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_bsol__()
{
    /* Initialized data */

    static doublereal pi4 = 12.566370616;

    /* System generated locals */
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal p, r__, x, y, z__, r1, br, zz, ves, vks, brs1, brs2, 
	    bzs1, bzs2, r1sq, aamr, aapr, cosa, cosb, radr, rcsq, rksq;
    extern /* Subroutine */ int mitray_fb01ad__(doublereal *, doublereal *, 
	    doublereal *), mitray_fb03ad__(doublereal *, doublereal *, 
	    doublereal *);


/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*                                                                      C */
/*     Routine valid for fields outside central zone of elemental       C */
/*                              Solenoid                                C */
/*                                                                      C */
/*     BF    = field at center of infinite solenoid; curr. den. (NI/M)  C */
/*                                                                      C */
/*     M.W.GARRETTT  JOURNAL OF APP. PHYS. 34,(1963),P2567              C */
/*                                                                      C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */






    x = mitray10_2.tc[0];
    y = mitray10_2.tc[1];
    z__ = mitray10_2.tc[2];

    r__ = sqrt(x * x + y * y);

    if (r__ < mitray30_1.rad / 1e4) {
	goto L5;
    }

    radr = mitray30_1.rad + r__;
    aapr = mitray30_1.rad * 4. / radr;
    aamr = (mitray30_1.rad - r__) / (mitray30_1.rad * 2.);
    rcsq = mitray30_1.rad * 4. * r__ / (radr * radr);

/* *** Solenoid left hand source */

    zz = -(mitray30_1.al + z__);
    r1sq = radr * radr + zz * zz;
    r1 = sqrt(r1sq);
    rksq = mitray30_1.rad * 4. * r__ / r1sq;

    mitray_fb01ad__(&rksq, &vks, &ves);
    mitray_fb03ad__(&rcsq, &rksq, &p);

    bzs1 = aapr * zz * (vks + aamr * (p - vks)) / r1;
    brs1 = r1 * ((vks - ves) * 2. - rksq * vks);

/* *** Solenoid right hand source */

    zz = mitray30_1.al - z__;
    r1sq = radr * radr + zz * zz;
    r1 = sqrt(r1sq);
    rksq = mitray30_1.rad * 4. * r__ / r1sq;

    mitray_fb01ad__(&rksq, &vks, &ves);
    mitray_fb03ad__(&rcsq, &rksq, &p);

    bzs2 = aapr * zz * (vks + aamr * (p - vks)) / r1;
    brs2 = r1 * ((vks - ves) * 2. - rksq * vks);

    mitray10_2.bz = mitray30_1.bf * (bzs2 - bzs1) / pi4;
    br = mitray30_1.bf * (brs2 - brs1) / (r__ * pi4);
    mitray10_2.bx = br * x / r__;
    mitray10_2.by = br * y / r__;
/* Computing 2nd power */
    d__1 = mitray10_2.bx;
/* Computing 2nd power */
    d__2 = mitray10_2.by;
/* Computing 2nd power */
    d__3 = mitray10_2.bz;
    mitray31_1.bt = sqrt(d__1 * d__1 + d__2 * d__2 + d__3 * d__3);

    return 0;

L5:

/* Computing 2nd power */
    d__1 = mitray30_1.al - z__;
    cosa = (mitray30_1.al - z__) / sqrt(mitray30_1.rad * mitray30_1.rad + 
	    d__1 * d__1);
/* Computing 2nd power */
    d__1 = mitray30_1.al + z__;
    cosb = -(mitray30_1.al + z__) / sqrt(mitray30_1.rad * mitray30_1.rad + 
	    d__1 * d__1);

    mitray10_2.bx = (float)0.;
    mitray10_2.by = (float)0.;
    mitray10_2.bz = mitray30_1.bf * (cosa - cosb) / 2.;
    mitray31_1.bt = abs(mitray10_2.bz);

    return 0;
}
