File: fortran/mitray_dipole.f
C
C=======================================================================
C
      REAL*8 FUNCTION XMITRAY_DZDX2(XP)
C
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON  /MITRAY21/  RCA,DELS,BR,S2,S3,S4,S5,S6,S7,S8
C
      XP2 = XP*XP
      XP3 = XP2*XP
      XP4 = XP3 * XP
      DZDX2 = -(2.*S2 + 6.*S3*XP+ 12.*S4*XP2 + 20.*S5*XP3 +
     1   30.*S6*XP4 + 42.*S7*XP4*XP + 56.*S8*XP4*XP2 )
      XMITRAY_DZDX2=DZDX2
      RETURN
      END

File: src/old_mitray.cc
doublereal xmitray_dzdx2__(doublereal *xp)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal xp2, xp3, xp4, dzdx2;



    xp2 = *xp * *xp;
    xp3 = xp2 * *xp;
    xp4 = xp3 * *xp;
    dzdx2 = -(mitray21_1.s2 * (float)2. + mitray21_1.s3 * (float)6. * *xp + 
	    mitray21_1.s4 * (float)12. * xp2 + mitray21_1.s5 * (float)20. * 
	    xp3 + mitray21_1.s6 * (float)30. * xp4 + mitray21_1.s7 * (float)
	    42. * xp4 * *xp + mitray21_1.s8 * (float)56. * xp4 * xp2);
    ret_val = dzdx2;
    return ret_val;
}
