File: fortran/mitray_dipole.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_BDIP
C****
C****
C**** MTYP=1  :    UNIFORM FIELD STANDARD APPROXIMATION
C**** MTYP=2  :    UNIFORM FIELD MODIFIED ITERATIVE PROCEDURE
C**** MTYP=3  :    NONUNIFORM FIELD STANDARD APPROXIMATION
C**** MTYP=4  :    NONUNIFORM FIELD  B=BF/(1+N*DR/R)
C**** MTYP=5  :    UNIFORM FIELD, CIRCULAR POLE OPTION
C**** MTYP=6  :    PRETZEL MAGNET
C****
C**** THE RELATIONSHIP BETWEEN B0, ......... B12 AND B(I,J) RELATIVE TO
C**** AXES (Z,X) IS GIVEN BY
C****
C****
C****
C**** B0  = B( 0, 0 )
C**** B1  = B( 1, 0 )
C**** B2  = B( 2, 0 )
C**** B3  = B( 1, 1 )
C**** B4  = B( 1,-1 )
C**** B5  = B( 0, 1 )
C**** B6  = B( 0, 2 )
C**** B7  = B( 0,-1 )
C**** B8  = B( 0,-2 )
C**** B9  = B(-1, 0 )
C**** B10 = B(-2, 0 )
C**** B11 = B(-1, 1 )
C**** B12 = B(-1,-1 )
C****
C****
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8  NDX, K
C
      include 'gcunit.inc'          !geant
C
      COMMON  /MITRAY10/  BX, BY, BZ, K, TC, DTC
      COMMON  /MITRAY20/  NDX,BET1,GAMA,DELT
      COMMON  /MITRAY21/  RCA,DELS,BR,S2,S3,S4,S5,S6,S7,S8
      COMMON  /MITRAY22/  D, DG, S, BF, BT, WDIP
      COMMON  /MITRAY23/  C0, C1, C2, C3, C4, C5
      COMMON  /MITRAY24/  RB, XC_OFFSET, ZC_OFFSET
      COMMON  /MITRAY25/  IN, MTYP, NSRF, IMAP, IR
      DIMENSION TC(6), DTC(6)
C****
C****
      GO TO ( 10,10,6,6,10,21 )     ,MTYP
      WRITE(lout,*)'**error** in MITRAY_BDIP'
      WRITE(lout,*)'          Illegal value MTYP=',MTYP
      WRITE(lout,*)'!!! Abort current run !!!'
      STOP
    6 CALL MITRAY_NDIP
      RETURN
   21 CALL MITRAY_BPRETZ
      RETURN
C****
C**** MTYP = 1 , 2, 5
C**** UNIFORM FIELD MAGNETS
C****
   10 CONTINUE
      GO TO( 2, 1, 2, 4 ) , IN
    7 WRITE(lout,8) IN
    8 FORMAT(  35H0 ERROR -GO TO -  IN BFUN   IN=        ,I5 )
    1 BX = 0.
      BY = BF
      BZ = 0.
      BT = BF
c      WRITE(lout,*)'!!! Abort current run !!!'
c      STOP
	  return
C****
C****
    2 X = TC(1)
      Y = TC(2)
      Z = TC(3)
C****
C**** MTYP=1,2,5 MAP ROUTINES/INTERPOLATE
C****
      IF( IMAP .EQ. 0 ) GO TO 5
      CALL MITRAY_BDMP ( B0, Z, X )
      S0 = 0.
      IF( Y .NE. 0. )   GO TO 11
      BX = 0.
      BY = B0
      BZ = 0.
      BT = B0
      RETURN
   11 CALL MITRAY_BDMP ( B1 , Z + DG, X  )
      CALL MITRAY_BDMP ( B2 , Z + 2.*DG, X  )
      CALL MITRAY_BDMP ( B3 , Z + DG, X + DG  )
      CALL MITRAY_BDMP ( B4 , Z + DG, X - DG  )
      CALL MITRAY_BDMP ( B5 , Z , X + DG  )
      CALL MITRAY_BDMP ( B6 , Z , X + 2.*DG  )
      CALL MITRAY_BDMP ( B7 , Z , X - DG  )
      CALL MITRAY_BDMP ( B8 , Z , X - 2.*DG  )
      CALL MITRAY_BDMP ( B9 , Z - DG, X  )
      CALL MITRAY_BDMP ( B10, Z - 2.*DG, X  )
      CALL MITRAY_BDMP ( B11, Z - DG, X + DG  )
      CALL MITRAY_BDMP ( B12, Z - DG, X - DG  )
      GO TO 9
C****
C**** MTYP = 1,2,5   STANDARD ROUTINES
C****
    5 CALL MITRAY_BDPP ( B0, Z, X )
      S0 = S
      IF( Y .NE. 0. )   GO TO 3
      BX = 0.
      BY = B0
      BZ = 0.
      BT = B0
      RETURN
C****
C****
    3 CONTINUE
C****
C****
      IF( MTYP .EQ. 2 ) GO TO 12
C****
C****
C**** MTYP = 1,5
C**** NON-MIDPLANE FRINGING FIELD REGION
C****
      CALL MITRAY_BDPP ( B1 , Z + DG, X  )
      CALL MITRAY_BDPP ( B2 , Z + 2.*DG, X  )
      CALL MITRAY_BDPP ( B3 , Z + DG, X + DG  )
      CALL MITRAY_BDPP ( B4 , Z + DG, X - DG  )
      CALL MITRAY_BDPP ( B5 , Z , X + DG  )
      CALL MITRAY_BDPP ( B6 , Z , X + 2.*DG  )
      CALL MITRAY_BDPP ( B7 , Z , X - DG  )
      CALL MITRAY_BDPP ( B8 , Z , X - 2.*DG  )
      CALL MITRAY_BDPP ( B9 , Z - DG, X  )
      CALL MITRAY_BDPP ( B10, Z - 2.*DG, X  )
      CALL MITRAY_BDPP ( B11, Z - DG, X + DG  )
      CALL MITRAY_BDPP ( B12, Z - DG, X - DG  )
      GO TO 9
C****
C**** MTYP = 2
C**** NON-MIDPLANE FRINGING FIELD REGION
C****
   12 CALL MITRAY_BDPPX(  B1 , 1, 0 )
      CALL MITRAY_BDPPX(  B2 , 2, 0 )
      CALL MITRAY_BDPPX(  B3 , 1, 1 )
      CALL MITRAY_BDPPX(  B4 , 1,-1 )
      CALL MITRAY_BDPPX(  B5 , 0, 1 )
      CALL MITRAY_BDPPX(  B6 , 0, 2 )
      CALL MITRAY_BDPPX(  B7 , 0,-1 )
      CALL MITRAY_BDPPX(  B8 , 0,-2 )
      CALL MITRAY_BDPPX(  B9 ,-1, 0 )
      CALL MITRAY_BDPPX(  B10,-2, 0 )
      CALL MITRAY_BDPPX(  B11,-1, 1 )
      CALL MITRAY_BDPPX(  B12,-1,-1 )
C****
C**** CALCULATE BX, BY, AND BZ
C****
    9 S = S0
      YG1 = Y/DG
      YG2 = YG1*YG1
      YG3 = YG2*YG1
      YG4 = YG3*YG1
      BX = YG1 * ( (B5-B7)*2./3. - (B6-B8)/12. )  +
     1     YG3*( (B5-B7)/6. - (B6-B8)/12. -
     2     (B3 + B11 - B4 - B12 - 2.*B5 + 2.*B7 ) / 12. )
      BY = B0 - YG2*( ( B1 + B9 + B5 + B7 - 4.*B0 ) *2./3. -
     1     ( B2 + B10 + B6 + B8 - 4.*B0 ) / 24. ) +
     2     YG4* (-( B1 + B9 + B5 + B7 - 4.*B0 ) / 6. +
     3     ( B2 + B10 + B6 + B8 - 4.*B0 ) / 24. +
     4     ( B3 + B11 + B4 + B12 - 2.*B1 - 2.*B9 -
     5     2.*B5 - 2.*B7 + 4.*B0 ) / 12. )
      BZ = YG1*( (B1 - B9 ) *2./3. - ( B2 - B10 ) /12. ) +
     1     YG3*( ( B1 - B9 ) / 6. - ( B2 - B10 ) / 12. -
     2     ( B3 + B4 - B11 - B12 - 2.*B1 + 2.*B9 ) / 12.  )
      BT = DSQRT(BX*BX + BY*BY + BZ*BZ)
      RETURN
C****
C**** CONSTANT FIELD REGION
C****
    4 BX = 0.
      BY = BR
      BZ = 0.
      BT = BR
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_bdip__()
{
    /* Format strings */
    static char fmt_8[] = "(\0020 ERROR -GO TO -  IN BFUN   IN=    \002,i5)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    double sqrt(doublereal);

    /* Local variables */
    static doublereal x, y, z__, b0, b1, b2, b3, b4, b5, b6, b7, b8, s0, b9, 
	    b10, b11, b12, yg1, yg2, yg3, yg4;
    extern /* Subroutine */ int mitray_bdmp__(doublereal *, doublereal *, 
	    doublereal *), mitray_bdpp__(doublereal *, doublereal *, 
	    doublereal *), mitray_ndip__(), mitray_bdppx__(doublereal *, 
	    integer *, integer *), mitray_bpretz__();

    /* Fortran I/O blocks */
    static cilist io___72 = { 0, 0, 0, 0, 0 };
    static cilist io___73 = { 0, 0, 0, 0, 0 };
    static cilist io___74 = { 0, 0, 0, 0, 0 };
    static cilist io___75 = { 0, 0, 0, fmt_8, 0 };


/* **** */
/* **** */
/* **** MTYP=1  :    UNIFORM FIELD STANDARD APPROXIMATION */
/* **** MTYP=2  :    UNIFORM FIELD MODIFIED ITERATIVE PROCEDURE */
/* **** MTYP=3  :    NONUNIFORM FIELD STANDARD APPROXIMATION */
/* **** MTYP=4  :    NONUNIFORM FIELD  B=BF/(1+N*DR/R) */
/* **** MTYP=5  :    UNIFORM FIELD, CIRCULAR POLE OPTION */
/* **** MTYP=6  :    PRETZEL MAGNET */
/* **** */
/* **** THE RELATIONSHIP BETWEEN B0, ......... B12 AND B(I,J) RELATIVE TO */
/* **** AXES (Z,X) IS GIVEN BY */
/* **** */
/* **** */
/* **** */
/* **** B0  = B( 0, 0 ) */
/* **** B1  = B( 1, 0 ) */
/* **** B2  = B( 2, 0 ) */
/* **** B3  = B( 1, 1 ) */
/* **** B4  = B( 1,-1 ) */
/* **** B5  = B( 0, 1 ) */
/* **** B6  = B( 0, 2 ) */
/* **** B7  = B( 0,-1 ) */
/* **** B8  = B( 0,-2 ) */
/* **** B9  = B(-1, 0 ) */
/* **** B10 = B(-2, 0 ) */
/* **** B11 = B(-1, 1 ) */
/* **** B12 = B(-1,-1 ) */
/* **** */
/* **** */



/* geant */
/* * GCUNIT */

/* **** */
/* **** */
    switch (mitray25_1.mtyp) {
	case 1:  goto L10;
	case 2:  goto L10;
	case 3:  goto L6;
	case 4:  goto L6;
	case 5:  goto L10;
	case 6:  goto L21;
    }
    io___72.ciunit = gcunit_1.lout;
    s_wsle(&io___72);
    do_lio(&c__9, &c__1, "**error** in MITRAY_BDIP", (ftnlen)24);
    e_wsle();
    io___73.ciunit = gcunit_1.lout;
    s_wsle(&io___73);
    do_lio(&c__9, &c__1, "          Illegal value MTYP=", (ftnlen)29);
    do_lio(&c__3, &c__1, (char *)&mitray25_1.mtyp, (ftnlen)sizeof(integer));
    e_wsle();
    io___74.ciunit = gcunit_1.lout;
    s_wsle(&io___74);
    do_lio(&c__9, &c__1, "!!! Abort current run !!!", (ftnlen)25);
    e_wsle();
    s_stop("", (ftnlen)0);
L6:
    mitray_ndip__();
    return 0;
L21:
    mitray_bpretz__();
    return 0;
/* **** */
/* **** MTYP = 1 , 2, 5 */
/* **** UNIFORM FIELD MAGNETS */
/* **** */
L10:
    switch (mitray25_1.in) {
	case 1:  goto L2;
	case 2:  goto L1;
	case 3:  goto L2;
	case 4:  goto L4;
    }
/* L7: */
    io___75.ciunit = gcunit_1.lout;
    s_wsfe(&io___75);
    do_fio(&c__1, (char *)&mitray25_1.in, (ftnlen)sizeof(integer));
    e_wsfe();
L1:
    mitray10_1.bx = (float)0.;
    mitray10_1.by = mitray22_1.bf;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = mitray22_1.bf;
/*      WRITE(lout,*)'!!! Abort current run !!!' */
/*      STOP */
    return 0;
/* **** */
/* **** */
L2:
    x = mitray10_1.tc[0];
    y = mitray10_1.tc[1];
    z__ = mitray10_1.tc[2];
/* **** */
/* **** MTYP=1,2,5 MAP ROUTINES/INTERPOLATE */
/* **** */
    if (mitray25_1.imap == 0) {
	goto L5;
    }
    mitray_bdmp__(&b0, &z__, &x);
    s0 = (float)0.;
    if (y != (float)0.) {
	goto L11;
    }
    mitray10_1.bx = (float)0.;
    mitray10_1.by = b0;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = b0;
    return 0;
L11:
    d__1 = z__ + mitray22_1.dg;
    mitray_bdmp__(&b1, &d__1, &x);
    d__1 = z__ + mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b2, &d__1, &x);
    d__1 = z__ + mitray22_1.dg;
    d__2 = x + mitray22_1.dg;
    mitray_bdmp__(&b3, &d__1, &d__2);
    d__1 = z__ + mitray22_1.dg;
    d__2 = x - mitray22_1.dg;
    mitray_bdmp__(&b4, &d__1, &d__2);
    d__1 = x + mitray22_1.dg;
    mitray_bdmp__(&b5, &z__, &d__1);
    d__1 = x + mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b6, &z__, &d__1);
    d__1 = x - mitray22_1.dg;
    mitray_bdmp__(&b7, &z__, &d__1);
    d__1 = x - mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b8, &z__, &d__1);
    d__1 = z__ - mitray22_1.dg;
    mitray_bdmp__(&b9, &d__1, &x);
    d__1 = z__ - mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b10, &d__1, &x);
    d__1 = z__ - mitray22_1.dg;
    d__2 = x + mitray22_1.dg;
    mitray_bdmp__(&b11, &d__1, &d__2);
    d__1 = z__ - mitray22_1.dg;
    d__2 = x - mitray22_1.dg;
    mitray_bdmp__(&b12, &d__1, &d__2);
    goto L9;
/* **** */
/* **** MTYP = 1,2,5   STANDARD ROUTINES */
/* **** */
L5:
    mitray_bdpp__(&b0, &z__, &x);
    s0 = mitray22_1.s;
    if (y != (float)0.) {
	goto L3;
    }
    mitray10_1.bx = (float)0.;
    mitray10_1.by = b0;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = b0;
    return 0;
/* **** */
/* **** */
L3:
/* **** */
/* **** */
    if (mitray25_1.mtyp == 2) {
	goto L12;
    }
/* **** */
/* **** */
/* **** MTYP = 1,5 */
/* **** NON-MIDPLANE FRINGING FIELD REGION */
/* **** */
    d__1 = z__ + mitray22_1.dg;
    mitray_bdpp__(&b1, &d__1, &x);
    d__1 = z__ + mitray22_1.dg * (float)2.;
    mitray_bdpp__(&b2, &d__1, &x);
    d__1 = z__ + mitray22_1.dg;
    d__2 = x + mitray22_1.dg;
    mitray_bdpp__(&b3, &d__1, &d__2);
    d__1 = z__ + mitray22_1.dg;
    d__2 = x - mitray22_1.dg;
    mitray_bdpp__(&b4, &d__1, &d__2);
    d__1 = x + mitray22_1.dg;
    mitray_bdpp__(&b5, &z__, &d__1);
    d__1 = x + mitray22_1.dg * (float)2.;
    mitray_bdpp__(&b6, &z__, &d__1);
    d__1 = x - mitray22_1.dg;
    mitray_bdpp__(&b7, &z__, &d__1);
    d__1 = x - mitray22_1.dg * (float)2.;
    mitray_bdpp__(&b8, &z__, &d__1);
    d__1 = z__ - mitray22_1.dg;
    mitray_bdpp__(&b9, &d__1, &x);
    d__1 = z__ - mitray22_1.dg * (float)2.;
    mitray_bdpp__(&b10, &d__1, &x);
    d__1 = z__ - mitray22_1.dg;
    d__2 = x + mitray22_1.dg;
    mitray_bdpp__(&b11, &d__1, &d__2);
    d__1 = z__ - mitray22_1.dg;
    d__2 = x - mitray22_1.dg;
    mitray_bdpp__(&b12, &d__1, &d__2);
    goto L9;
/* **** */
/* **** MTYP = 2 */
/* **** NON-MIDPLANE FRINGING FIELD REGION */
/* **** */
L12:
    mitray_bdppx__(&b1, &c__1, &c__0);
    mitray_bdppx__(&b2, &c__2, &c__0);
    mitray_bdppx__(&b3, &c__1, &c__1);
    mitray_bdppx__(&b4, &c__1, &c_n1);
    mitray_bdppx__(&b5, &c__0, &c__1);
    mitray_bdppx__(&b6, &c__0, &c__2);
    mitray_bdppx__(&b7, &c__0, &c_n1);
    mitray_bdppx__(&b8, &c__0, &c_n2);
    mitray_bdppx__(&b9, &c_n1, &c__0);
    mitray_bdppx__(&b10, &c_n2, &c__0);
    mitray_bdppx__(&b11, &c_n1, &c__1);
    mitray_bdppx__(&b12, &c_n1, &c_n1);
/* **** */
/* **** CALCULATE BX, BY, AND BZ */
/* **** */
L9:
    mitray22_1.s = s0;
    yg1 = y / mitray22_1.dg;
    yg2 = yg1 * yg1;
    yg3 = yg2 * yg1;
    yg4 = yg3 * yg1;
    mitray10_1.bx = yg1 * ((b5 - b7) * (float)2. / (float)3. - (b6 - b8) / (
	    float)12.) + yg3 * ((b5 - b7) / (float)6. - (b6 - b8) / (float)
	    12. - (b3 + b11 - b4 - b12 - b5 * (float)2. + b7 * (float)2.) / (
	    float)12.);
    mitray10_1.by = b0 - yg2 * ((b1 + b9 + b5 + b7 - b0 * (float)4.) * (float)
	    2. / (float)3. - (b2 + b10 + b6 + b8 - b0 * (float)4.) / (float)
	    24.) + yg4 * (-(b1 + b9 + b5 + b7 - b0 * (float)4.) / (float)6. + 
	    (b2 + b10 + b6 + b8 - b0 * (float)4.) / (float)24. + (b3 + b11 + 
	    b4 + b12 - b1 * (float)2. - b9 * (float)2. - b5 * (float)2. - b7 *
	     (float)2. + b0 * (float)4.) / (float)12.);
    mitray10_1.bz = yg1 * ((b1 - b9) * (float)2. / (float)3. - (b2 - b10) / (
	    float)12.) + yg3 * ((b1 - b9) / (float)6. - (b2 - b10) / (float)
	    12. - (b3 + b4 - b11 - b12 - b1 * (float)2. + b9 * (float)2.) / (
	    float)12.);
    mitray22_1.bt = sqrt(mitray10_1.bx * mitray10_1.bx + mitray10_1.by * 
	    mitray10_1.by + mitray10_1.bz * mitray10_1.bz);
    return 0;
/* **** */
/* **** CONSTANT FIELD REGION */
/* **** */
L4:
    mitray10_1.bx = (float)0.;
    mitray10_1.by = mitray21_1.br;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = mitray21_1.br;
    return 0;
}
