File: fortran/mitray_dipole.f
C
C=======================================================================
C
      REAL*8 FUNCTION XMITRAY_DZDX(XP)
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      COMMON  /MITRAY21/  RCA,DELS,BR,S2,S3,S4,S5,S6,S7,S8
C
      XP2 = XP*XP
      XP3 = XP2*XP
      XP4 = XP3 * XP
      DZDX= -(2.*S2*XP + 3.*S3*XP2+ 4.*S4*XP3 + 5.*S5*XP4 +
     1   6.*S6*XP4*XP + 7.*S7*XP4*XP2 + 8.*S8*XP4*XP3 )
      XMITRAY_DZDX=DZDX
      RETURN
      END

File: src/old_mitray.cc
doublereal xmitray_dzdx__(doublereal *xp)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal xp2, xp3, xp4, dzdx;




    xp2 = *xp * *xp;
    xp3 = xp2 * *xp;
    xp4 = xp3 * *xp;
    dzdx = -(mitray21_1.s2 * (float)2. * *xp + mitray21_1.s3 * (float)3. * 
	    xp2 + mitray21_1.s4 * (float)4. * xp3 + mitray21_1.s5 * (float)5. 
	    * xp4 + mitray21_1.s6 * (float)6. * xp4 * *xp + mitray21_1.s7 * (
	    float)7. * xp4 * xp2 + mitray21_1.s8 * (float)8. * xp4 * xp3);
    ret_val = dzdx;
    return ret_val;
}
