File: fortran/mitray_poles.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_BPLS (IGP,D,S,RE,G1,G2,G3,G4,G5,G6)
C****
C****
C****
      IMPLICIT REAL*8 (A-H,O-Z)
C****
C****
      COMMON  /MITRAY91/  C0, C1, C2, C3, C4, C5
C****
C****
      S2 = S*S
      S3 = S2*S
      S4 = S2*S2
      S5 = S4*S
      CS = C0 + C1*S + C2*S2 + C3*S3 + C4*S4 + C5*S5
      CP1 =(C1 + 2.*C2*S + 3.*C3*S2 + 4.*C4*S3 + 5.*C5*S4) / D
      CP2 = (2.*C2 + 6.*C3*S + 12.*C4*S2 + 20.*C5*S3  ) / (D*D)
      CP3 = ( 6.*C3 + 24.*C4*S + 60.*C5*S2 ) / (D**3)
      CP4 = ( 24.*C4 + 120.*C5*S ) / (D**4)
C****
      CP5 = 120.*C5/(D**5)
C****
C****
C****
      IF( DABS(CS) .GT. 70. )  CS = DSIGN(70.D0, CS )
      E = DEXP(CS)
      RE = 1./(1. + E)
      ERE = E*RE
      ERE1= ERE*RE
      ERE2= ERE*ERE1
      ERE3= ERE*ERE2
      ERE4= ERE*ERE3
C****
      ERE5= ERE*ERE4
      ERE6= ERE*ERE5
C****
C****
      CP12 = CP1*CP1
      CP13 = CP1*CP12
      CP14 = CP12*CP12
      CP22 = CP2*CP2
C****
      CP15 = CP12*CP13
      CP16 = CP13*CP13
      CP23 = CP2*CP22
      CP32 = CP3*CP3
C****
C****
      IF( IGP .EQ. 6 ) RETURN
      G1 = -CP1*ERE1
C****
C****
      IF( IGP .EQ. 5 ) RETURN
      G2 =-( CP2+CP12   )*ERE1    + 2.*CP12 * ERE2
      IF( IGP .EQ. 4 ) RETURN
      G3 =-(CP3 + 3.*CP1*CP2 + CP13  ) * ERE1      +
     1   6.*(CP1*CP2 + CP13)*ERE2 - 6.*CP13*ERE3
C****
C****
      IF( IGP .EQ. 3 ) RETURN
1     G4 = -(CP4 + 4.*CP1*CP3 + 3.*CP22 + 6.*CP12*CP2 + CP14)*ERE1  +
     1   (8.*CP1*CP3 + 36.*CP12*CP2 + 6.*CP22 + 14.*CP14)*ERE2    -
     2   36.*(CP12*CP2 + CP14)*ERE3       + 24.*CP14*ERE4
C****
C****
      IF( IGP .NE. 2 ) RETURN
      G5 = (-CP5 - 5.*CP1*CP4 - 10.*CP2*CP3 - 10.*CP12*CP3 -
     1     15.*CP1*CP22 - 10.*CP13*CP2 - CP15)*ERE1 +
     2     (10.*CP1*CP4 +20.*CP2*CP3 +60.*CP12*CP3 + 90.*CP1*CP22 +
     3     140.*CP13*CP2 +30.*CP15)*ERE2 + (-60.*CP12*CP3 -
     4     90.*CP1*CP22 - 360.*CP13*CP2 - 150.*CP15)*ERE3 +
     5     (240.*CP13*CP2 +240.*CP15)*ERE4 + (-120.*CP15)*ERE5
      G6 = (-6.*CP1*CP5 - 15.*CP2*CP4 - 15.*CP12*CP4 - 10.*CP32 -
     1     60.*CP1*CP2*CP3 - 20.*CP13*CP3 - 15.*CP23 - 45.*CP12*CP22 -
     2     15.*CP14*CP2 - CP16)*ERE1 + (12.*CP1*CP5 + 30.*CP2*CP4 +
     3     90.*CP12*CP4 +20.*CP32 + 360.*CP1*CP2*CP3 +280.*CP13*CP3 +
     4     90.*CP23 + 630.*CP12*CP22 + 450.*CP14*CP2 + 62.*CP16)*ERE2 +
     5     (-90.*CP12*CP4 - 360.*CP1*CP2*CP3 -720.*CP13*CP3 -90.*CP23 -
     6     1620.*CP12*CP22 -2250.*CP14*CP2 - 540.*CP16)*ERE3 +
     7     (480.*CP13*CP3 + 1080.*CP12*CP22 + 3600.*CP14*CP2 +
     8     1560.*CP16)*ERE4 + (-1800.*CP14*CP2 - 1800.*CP16)*ERE5 +
     9     720.*CP16*ERE6
C****
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_bpls__(integer *igp, doublereal *d__, doublereal *
	s, doublereal *re, doublereal *g1, doublereal *g2, doublereal *g3, 
	doublereal *g4, doublereal *g5, doublereal *g6)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), exp(doublereal);

    /* Local variables */
    static doublereal e, s2, s3, s4, s5, cs, cp1, cp2, cp3, cp4, cp5, cp12, 
	    cp13, cp14, cp22, cp15, cp16, ere, cp23, cp32, ere1, ere2, ere3, 
	    ere4, ere5, ere6;

/* **** */
/* **** */
/* **** */
/* **** */
/* **** */
/* **** */
/* **** */
    s2 = *s * *s;
    s3 = s2 * *s;
    s4 = s2 * s2;
    s5 = s4 * *s;
    cs = mitray91_1.c0 + mitray91_1.c1 * *s + mitray91_1.c2 * s2 + 
	    mitray91_1.c3 * s3 + mitray91_1.c4 * s4 + mitray91_1.c5 * s5;
    cp1 = (mitray91_1.c1 + mitray91_1.c2 * (float)2. * *s + mitray91_1.c3 * (
	    float)3. * s2 + mitray91_1.c4 * (float)4. * s3 + mitray91_1.c5 * (
	    float)5. * s4) / *d__;
    cp2 = (mitray91_1.c2 * (float)2. + mitray91_1.c3 * (float)6. * *s + 
	    mitray91_1.c4 * (float)12. * s2 + mitray91_1.c5 * (float)20. * s3)
	     / (*d__ * *d__);
/* Computing 3rd power */
    d__1 = *d__;
    cp3 = (mitray91_1.c3 * (float)6. + mitray91_1.c4 * (float)24. * *s + 
	    mitray91_1.c5 * (float)60. * s2) / (d__1 * (d__1 * d__1));
/* Computing 4th power */
    d__1 = *d__, d__1 *= d__1;
    cp4 = (mitray91_1.c4 * (float)24. + mitray91_1.c5 * (float)120. * *s) / (
	    d__1 * d__1);
/* **** */
/* Computing 5th power */
    d__1 = *d__, d__2 = d__1, d__1 *= d__1;
    cp5 = mitray91_1.c5 * (float)120. / (d__2 * (d__1 * d__1));
/* **** */
/* **** */
/* **** */
    if (abs(cs) > (float)70.) {
	cs = d_sign(&c_b203, &cs);
    }
    e = exp(cs);
    *re = (float)1. / (e + (float)1.);
    ere = e * *re;
    ere1 = ere * *re;
    ere2 = ere * ere1;
    ere3 = ere * ere2;
    ere4 = ere * ere3;
/* **** */
    ere5 = ere * ere4;
    ere6 = ere * ere5;
/* **** */
/* **** */
    cp12 = cp1 * cp1;
    cp13 = cp1 * cp12;
    cp14 = cp12 * cp12;
    cp22 = cp2 * cp2;
/* **** */
    cp15 = cp12 * cp13;
    cp16 = cp13 * cp13;
    cp23 = cp2 * cp22;
    cp32 = cp3 * cp3;
/* **** */
/* **** */
    if (*igp == 6) {
	return 0;
    }
    *g1 = -cp1 * ere1;
/* **** */
/* **** */
    if (*igp == 5) {
	return 0;
    }
    *g2 = -(cp2 + cp12) * ere1 + cp12 * (float)2. * ere2;
    if (*igp == 4) {
	return 0;
    }
    *g3 = -(cp3 + cp1 * (float)3. * cp2 + cp13) * ere1 + (cp1 * cp2 + cp13) * 
	    (float)6. * ere2 - cp13 * (float)6. * ere3;
/* **** */
/* **** */
    if (*igp == 3) {
	return 0;
    }
/* L1: */
    *g4 = -(cp4 + cp1 * (float)4. * cp3 + cp22 * (float)3. + cp12 * (float)6. 
	    * cp2 + cp14) * ere1 + (cp1 * (float)8. * cp3 + cp12 * (float)36. 
	    * cp2 + cp22 * (float)6. + cp14 * (float)14.) * ere2 - (cp12 * 
	    cp2 + cp14) * (float)36. * ere3 + cp14 * (float)24. * ere4;
/* **** */
/* **** */
    if (*igp != 2) {
	return 0;
    }
    *g5 = (-cp5 - cp1 * (float)5. * cp4 - cp2 * (float)10. * cp3 - cp12 * (
	    float)10. * cp3 - cp1 * (float)15. * cp22 - cp13 * (float)10. * 
	    cp2 - cp15) * ere1 + (cp1 * (float)10. * cp4 + cp2 * (float)20. * 
	    cp3 + cp12 * (float)60. * cp3 + cp1 * (float)90. * cp22 + cp13 * (
	    float)140. * cp2 + cp15 * (float)30.) * ere2 + (cp12 * (float)
	    -60. * cp3 - cp1 * (float)90. * cp22 - cp13 * (float)360. * cp2 - 
	    cp15 * (float)150.) * ere3 + (cp13 * (float)240. * cp2 + cp15 * (
	    float)240.) * ere4 + cp15 * (float)-120. * ere5;
    *g6 = (cp1 * (float)-6. * cp5 - cp2 * (float)15. * cp4 - cp12 * (float)
	    15. * cp4 - cp32 * (float)10. - cp1 * (float)60. * cp2 * cp3 - 
	    cp13 * (float)20. * cp3 - cp23 * (float)15. - cp12 * (float)45. * 
	    cp22 - cp14 * (float)15. * cp2 - cp16) * ere1 + (cp1 * (float)12. 
	    * cp5 + cp2 * (float)30. * cp4 + cp12 * (float)90. * cp4 + cp32 * 
	    (float)20. + cp1 * (float)360. * cp2 * cp3 + cp13 * (float)280. * 
	    cp3 + cp23 * (float)90. + cp12 * (float)630. * cp22 + cp14 * (
	    float)450. * cp2 + cp16 * (float)62.) * ere2 + (cp12 * (float)
	    -90. * cp4 - cp1 * (float)360. * cp2 * cp3 - cp13 * (float)720. * 
	    cp3 - cp23 * (float)90. - cp12 * (float)1620. * cp22 - cp14 * (
	    float)2250. * cp2 - cp16 * (float)540.) * ere3 + (cp13 * (float)
	    480. * cp3 + cp12 * (float)1080. * cp22 + cp14 * (float)3600. * 
	    cp2 + cp16 * (float)1560.) * ere4 + (cp14 * (float)-1800. * cp2 - 
	    cp16 * (float)1800.) * ere5 + cp16 * (float)720. * ere6;
/* **** */
    return 0;
}
