File: fortran/mitray_edipol.f
C
C========================================================================
C
      SUBROUTINE MITRAY_EDPP( D, S, RE, G1, G2, G3, G4, G5, G6 )
C****
C**** CALCULATE S; DETERMINE E-FIELD IN FRINGE REGIONS
C****
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8 K
C
      COMMON  /MITRAY23/  C0, C1, C2, C3, C4, C5
      COMMON  /MITRAY24/  RB, XC_OFFSET, ZC_OFFSET
C
      S2 = S*S
      S3 = S2*S
      S4 = S2*S2
      S5 = S4*S
      CS = C0 + C1*S + C2*S2 + C3*S3 + C4*S4 + C5*S5
      RBD = RB/D
      CP1 =(C1 + 2.*C2*S + 3.*C3*S2 + 4.*C4*S3 + 5.*C5*S4)*RBD
      CP2 = (2.*C2 + 6.*C3*S + 12.*C4*S2 + 20.*C5*S3  ) *RBD*RBD
      CP3 = ( 6.*C3 + 24.*C4*S + 60.*C5*S2 ) *RBD**3
      CP4 = ( 24.*C4 + 120.*C5*S ) *RBD**4
C****
      IF( DABS(CS) .GT. 70. )  CS = DSIGN(70.D0, CS )
      E = DEXP(CS)
      RE = 1./(1. + E)
      ERE = E*RE
      ERE1= ERE*RE
      ERE2= ERE*ERE1
      ERE3= ERE*ERE2
      ERE4= ERE*ERE3
C****
      CP12 = CP1*CP1
      CP13 = CP1*CP12
      CP14 = CP12*CP12
      CP22 = CP2*CP2
C****
      G1 = -CP1*ERE1
C****
      G2 =-( CP2+CP12   )*ERE1    + 2.*CP12 * ERE2
      G3 =-(CP3 + 3.*CP1*CP2 + CP13  ) * ERE1      +
     1   6.*(CP1*CP2 + CP13)*ERE2 - 6.*CP13*ERE3
C****
1     G4 = -(CP4 + 4.*CP1*CP3 + 3.*CP22 + 6.*CP12*CP2 + CP14)*ERE1  +
     1   (8.*CP1*CP3 + 36.*CP12*CP2 + 6.*CP22 + 14.*CP14)*ERE2    -
     2   36.*(CP12*CP2 + CP14)*ERE3       + 24.*CP14*ERE4
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_edpp__(doublereal *d__, doublereal *s, doublereal 
	*re, doublereal *g1, doublereal *g2, doublereal *g3, doublereal *g4, 
	doublereal *g5, doublereal *g6)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *), exp(doublereal);

    /* Local variables */
    static doublereal e, s2, s3, s4, s5, cs, cp1, cp2, cp3, cp4, cp12, cp13, 
	    rbd, cp14, cp22, ere, ere1, ere2, ere3, ere4;

/* **** */
/* **** CALCULATE S; DETERMINE E-FIELD IN FRINGE REGIONS */
/* **** */



    s2 = *s * *s;
    s3 = s2 * *s;
    s4 = s2 * s2;
    s5 = s4 * *s;
    cs = mitray23_1.c0 + mitray23_1.c1 * *s + mitray23_1.c2 * s2 + 
	    mitray23_1.c3 * s3 + mitray23_1.c4 * s4 + mitray23_1.c5 * s5;
    rbd = mitray24_1.rb / *d__;
    cp1 = (mitray23_1.c1 + mitray23_1.c2 * (float)2. * *s + mitray23_1.c3 * (
	    float)3. * s2 + mitray23_1.c4 * (float)4. * s3 + mitray23_1.c5 * (
	    float)5. * s4) * rbd;
    cp2 = (mitray23_1.c2 * (float)2. + mitray23_1.c3 * (float)6. * *s + 
	    mitray23_1.c4 * (float)12. * s2 + mitray23_1.c5 * (float)20. * s3)
	     * rbd * rbd;
/* Computing 3rd power */
    d__1 = rbd;
    cp3 = (mitray23_1.c3 * (float)6. + mitray23_1.c4 * (float)24. * *s + 
	    mitray23_1.c5 * (float)60. * s2) * (d__1 * (d__1 * d__1));
/* Computing 4th power */
    d__1 = rbd, d__1 *= d__1;
    cp4 = (mitray23_1.c4 * (float)24. + mitray23_1.c5 * (float)120. * *s) * (
	    d__1 * d__1);
/* **** */
    if (abs(cs) > (float)70.) {
	cs = d_sign(&c_b203, &cs);
    }
    e = exp(cs);
    *re = (float)1. / (e + (float)1.);
    ere = e * *re;
    ere1 = ere * *re;
    ere2 = ere * ere1;
    ere3 = ere * ere2;
    ere4 = ere * ere3;
/* **** */
    cp12 = cp1 * cp1;
    cp13 = cp1 * cp12;
    cp14 = cp12 * cp12;
    cp22 = cp2 * cp2;
/* **** */
    *g1 = -cp1 * ere1;
/* **** */
    *g2 = -(cp2 + cp12) * ere1 + cp12 * (float)2. * ere2;
    *g3 = -(cp3 + cp1 * (float)3. * cp2 + cp13) * ere1 + (cp1 * cp2 + cp13) * 
	    (float)6. * ere2 - cp13 * (float)6. * ere3;
/* **** */
/* L1: */
    *g4 = -(cp4 + cp1 * (float)4. * cp3 + cp22 * (float)3. + cp12 * (float)6. 
	    * cp2 + cp14) * ere1 + (cp1 * (float)8. * cp3 + cp12 * (float)36. 
	    * cp2 + cp22 * (float)6. + cp14 * (float)14.) * ere2 - (cp12 * 
	    cp2 + cp14) * (float)36. * ere3 + cp14 * (float)24. * ere4;
    return 0;
}
