File: fortran/mitray_dipole.f
C
C=======================================================================
C
	SUBROUTINE MITRAY_DIPO_BTOC(XB,YB,ZB,XC,YC,ZC)
C
C	TRANFORM FROM SYSTEM B TO SYSTEM C COORDINATES OF A DIPOLE
C
	IMPLICIT REAL*8(A-H,O-Z)
C
	COMMON/MITRAY_DIPO/A,B,PHI,ALPHA,BETA,XCR1,XCR2
	COMMON  /MITRAY24/  RB, XC_OFFSET, ZC_OFFSET
C
	COPAB = DCOS( (PHI-ALPHA-BETA)/57.29577951D0)
	SIPAB = DSIN( (PHI-ALPHA-BETA)/57.29577951D0)
	COSPB = DCOS( (PHI/2.-BETA)/57.29577951D0 )
	SINPB = DSIN( (PHI/2.-BETA)/57.29577951D0 )
	SIP2  = DSIN( (PHI/2.)/57.29577951D0 )
C
C	THE ORIGIN OF THE B SYSTEM IS DISPLACED FROM THE CENTRAL RAY
C	BY AMOUNT XCR1 ALONG THE +XB AXIS
C
	XT = XB
	ZT = ZB
C
C	TRANSFORM BACK TO B COORDINATE SYSTEM CENTERED ON CENTRAL RAY
C
	XT=XT+XCR1
C
C	NOW ROTATE/TRANSLATE TO GET COORDINATES IN TERMS OF C SYSTEM.
C
	ZC = - ZT  *COPAB + XT  *SIPAB -2.*RB*SIP2*COSPB
	XC = - ZT  *SIPAB - XT  *COPAB -2.*RB*SIP2*SINPB
C
C	SHIFT C COORDINATE AXES FROM CENTRAL RAY BY AMOUNT XCR2 ALONG
C	+XC AXIS
C
	XC=XC-XCR2
	YC=YB
C
C	COORDINATES ARE NOW IN TERMS OF THE NEW, SHIFTED C SYSTEM.
C
	RETURN
	END

File: src/old_mitray.cc
/* Subroutine */ int mitray_dipo_btoc__(doublereal *xb, doublereal *yb, 
	doublereal *zb, doublereal *xc, doublereal *yc, doublereal *zc)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal xt, zt, sip2, copab, sipab, cospb, sinpb;


/* 	TRANFORM FROM SYSTEM B TO SYSTEM C COORDINATES OF A DIPOLE */

    copab = cos((mitray_dipo__1.phi - mitray_dipo__1.alpha - 
	    mitray_dipo__1.beta) / 57.29577951);
    sipab = sin((mitray_dipo__1.phi - mitray_dipo__1.alpha - 
	    mitray_dipo__1.beta) / 57.29577951);
    cospb = cos((mitray_dipo__1.phi / (float)2. - mitray_dipo__1.beta) / 
	    57.29577951);
    sinpb = sin((mitray_dipo__1.phi / (float)2. - mitray_dipo__1.beta) / 
	    57.29577951);
    sip2 = sin(mitray_dipo__1.phi / (float)2. / 57.29577951);

/* 	THE ORIGIN OF THE B SYSTEM IS DISPLACED FROM THE CENTRAL RAY */
/* 	BY AMOUNT XCR1 ALONG THE +XB AXIS */

    xt = *xb;
    zt = *zb;

/* 	TRANSFORM BACK TO B COORDINATE SYSTEM CENTERED ON CENTRAL RAY */

    xt += mitray_dipo__1.xcr1;

/* 	NOW ROTATE/TRANSLATE TO GET COORDINATES IN TERMS OF C SYSTEM. */

    *zc = -zt * copab + xt * sipab - mitray24_1.rb * (float)2. * sip2 * cospb;
    *xc = -zt * sipab - xt * copab - mitray24_1.rb * (float)2. * sip2 * sinpb;

/* 	SHIFT C COORDINATE AXES FROM CENTRAL RAY BY AMOUNT XCR2 ALONG */
/* 	+XC AXIS */

    *xc -= mitray_dipo__1.xcr2;
    *yc = *yb;
    
/* 	COORDINATES ARE NOW IN TERMS OF THE NEW, SHIFTED C SYSTEM. */

    return 0;
}
