File: fortran/mitray_poles.f
C        Load the C-axis coordinates into the array TC(i), which is
C        what subroutine BPOLES is expecting
         TC(1)=XC
         TC(2)=YC
         TC(3)=ZC
C
C        We are working in the C-axis system, so use C-axis gradients
         GRAD1=GRAD1C
         GRAD2=GRAD2C
         GRAD3=GRAD3C
         GRAD4=GRAD4C
         GRAD5=GRAD5C
C
C
C        Call BPOLES to calculate B-field in C-axis system
C
         CALL MITRAY_BPOLES
C
         IF(LDIAG)THEN
           WRITE(lout,904)'EXIT FRINGE FIELD CALC.'
           WRITE(lout,904)'C SYSTEM',BX,BY,BZ
           WRITE(lout,904)'A SYSTEM',BX,BY,BZ
         ENDIF
C
C        THE B-FIELD COMPONENTS BX,BY,BZ ARE IN THE C-AXIS SYSTEM; CONVERT TO
C        THE A-AXIS SYSTEM (which is the same).  
C        STORE THEM IN OUTPUT ARRAY BFLD(i).
C
         IF(IZONE.EQ.3)THEN
           BFLD(1)=BX
           BFLD(2)=BY
           BFLD(3)=BZ
           RETURN
         ELSE
C          ! IZONE=4 overlapping entrance and exit fringe fields
c          We add the exit field components BX,BY,BZ to the total
c          field BFLD(i) since B(total)=B(entrance)+B(exit)-B(uniform)
           BFLD(1)=BFLD(1)+BX
           BFLD(2)=BFLD(2)+BY
           BFLD(3)=BFLD(3)+BZ
           RETURN
         ENDIF
      ENDIF
C
      IF(IZONE.EQ.-1)THEN
C        UNKNOWN FIELD REGION, RETURN WITH B=0
         WRITE(lout,*)'UNKNOWN MULTIPOLE FIELD REGION'
         WRITE(lout,*)'!!! Abort current event !!!'
         jstop  = 1
         ieotri = 1
         RETURN
      ENDIF
      END

File: src/old_mitray.cc
/*        Load the C-axis coordinates into the array TC(i), which is */
/*        what subroutine BPOLES is expecting */
	mitray10_1.tc[0] = xc;
	mitray10_1.tc[1] = yc;
	mitray10_1.tc[2] = zc;

/*        We are working in the C-axis system, so use C-axis gradients */
	mitray90_1.grad1 = grad1c;
	mitray90_1.grad2 = grad2c;
	mitray90_1.grad3 = grad3c;
	mitray90_1.grad4 = grad4c;
	mitray90_1.grad5 = grad5c;


/*        Call BPOLES to calculate B-field in C-axis system */

	mitray_bpoles__();

	if (mitray_diag__1.ldiag) {
	    io___411.ciunit = gcunit_1.lout;
	    s_wsfe(&io___411);
	    do_fio(&c__1, "EXIT FRINGE FIELD CALC.", (ftnlen)23);
	    e_wsfe();
	    io___412.ciunit = gcunit_1.lout;
	    s_wsfe(&io___412);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___413.ciunit = gcunit_1.lout;
	    s_wsfe(&io___413);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/*        THE B-FIELD COMPONENTS BX,BY,BZ ARE IN THE C-AXIS SYSTEM; CONVERT TO */
/*        THE A-AXIS SYSTEM (which is the same). */
/*        STORE THEM IN OUTPUT ARRAY BFLD(i). */

	if (izone == 3) {
	    bfld[1] = mitray10_1.bx;
	    bfld[2] = mitray10_1.by;
	    bfld[3] = mitray10_1.bz;
	    return 0;
	} else {
/*          ! IZONE=4 overlapping entrance and exit fringe fields */
/*          We add the exit field components BX,BY,BZ to the total */
/*          field BFLD(i) since B(total)=B(entrance)+B(exit)-B(uniform) */
	    bfld[1] += mitray10_1.bx;
	    bfld[2] += mitray10_1.by;
	    bfld[3] += mitray10_1.bz;
	    return 0;
	}
    }

    if (izone == -1) {
/*        UNKNOWN FIELD REGION, RETURN WITH B=0 */
	io___414.ciunit = gcunit_1.lout;
	s_wsle(&io___414);
	do_lio(&c__9, &c__1, "UNKNOWN MULTIPOLE FIELD REGION", (ftnlen)30);
	e_wsle();
	io___415.ciunit = gcunit_1.lout;
	s_wsle(&io___415);
	do_lio(&c__9, &c__1, "!!! Abort current event !!!", (ftnlen)27);
	e_wsle();
	diag_1.jstop = 1;
	gcflag_1.ieotri = 1;
	return 0;
    }
    return 0;
}
