File: fortran/mitray_dipole.f
C
C=======================================================================
C
      REAL*8 FUNCTION XMITRAY_ZEFB(XP)
C
      IMPLICIT REAL*8(A-H,O-Z)
      COMMON  /MITRAY21/  RCA,DELS,BR,S2,S3,S4,S5,S6,S7,S8
C
      XP2 = XP*XP
      XP3 = XP2*XP
      XP4 = XP3 * XP
      ZEFB= -(S2*XP2 + S3*XP3 + S4*XP4 + S5*XP4*XP + S6*XP4*XP2 +
     1       S7*XP4*XP3 + S8*XP4*XP4 )
      XMITRAY_ZEFB=ZEFB
      RETURN
      END

File: src/old_mitray.cc
doublereal xmitray_zefb__(doublereal *xp)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal xp2, xp3, xp4, zefb;



    xp2 = *xp * *xp;
    xp3 = xp2 * *xp;
    xp4 = xp3 * *xp;
    zefb = -(mitray21_1.s2 * xp2 + mitray21_1.s3 * xp3 + mitray21_1.s4 * xp4 
	    + mitray21_1.s5 * xp4 * *xp + mitray21_1.s6 * xp4 * xp2 + 
	    mitray21_1.s7 * xp4 * xp3 + mitray21_1.s8 * xp4 * xp4);
    ret_val = zefb;
    return ret_val;
}
