File: fortran/mitray_solnd.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_FB03AD( GN,CACA,P )
C
      IMPLICITREAL*8(A-H,O-Z)
C
      IF(GN)1,2,2
C
    1 IF(CACA)3,3,4
C
    3 P = 1.5707963268/DSQRT(1.D0-GN)
      RETURN
C
    4 STH  = DSQRT(-GN/(CACA-GN))
      CTH  = DSQRT(1.D0-STH*STH)
      CADA = 1.D0-CACA
C
      CALL MITRAY_FB01AD(CACA,CAPK,CAPE)
      CALL MITRAY_FB02AD(CADA,STH,CTH,E,F)
C
      BR = CAPE*F-CAPK*(F-E)
      P  = CAPK*CTH*CTH+STH*BR/DSQRT(1.D0-GN)
      RETURN
C
    2 IF(GN-CACA)10,30,20
C
   10 STH = DSQRT(GN/CACA)
      CTH = DSQRT(1.D0-STH*STH)
C
      CALL MITRAY_FB01AD(CACA,CAPK,CAPE)
      CALL MITRAY_FB02AD(CACA,STH,CTH,E,F)
C
      BR = CAPK*E-CAPE*F
      P  = CAPK+BR*STH/(CTH*DSQRT(1.D0-GN))
      RETURN
C
   30 CALL MITRAY_FB01AD(CACA,CAPK,CAPE)
      P = CAPE/(1.D0-CACA)
      RETURN
C
   20 CADA = 1.D0-CACA
      PI   = 3.1415926536
      STH  = DSQRT((1.D0-GN)/CADA)
      CTH  = DSQRT(1.D0-STH*STH)
C
      CALL MITRAY_FB01AD(CACA,CAPK,CAPE)
      CALL MITRAY_FB02AD(CADA,STH,CTH,E,F)
C
      BR = PI/2.+CAPK*(F-E)-CAPE*F
      P  = CAPK+BR*DSQRT(GN)/(CADA*STH*CTH)
C
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_fb03ad__(doublereal *gn, doublereal *caca, 
	doublereal *p)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal e, f, br, pi, cth, sth, cada, cape, capk;
    extern /* Subroutine */ int mitray_fb01ad__(doublereal *, doublereal *, 
	    doublereal *), mitray_fb02ad__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);



    if (*gn >= 0.) {
	goto L2;
    } else {
	goto L1;
    }

L1:
    if (*caca <= 0.) {
	goto L3;
    } else {
	goto L4;
    }

L3:
    *p = (float)1.5707963268 / sqrt(1. - *gn);
    return 0;

L4:
    sth = sqrt(-(*gn) / (*caca - *gn));
    cth = sqrt(1. - sth * sth);
    cada = 1. - *caca;

    mitray_fb01ad__(caca, &capk, &cape);
    mitray_fb02ad__(&cada, &sth, &cth, &e, &f);

    br = cape * f - capk * (f - e);
    *p = capk * cth * cth + sth * br / sqrt(1. - *gn);
    return 0;

L2:
    if ((d__1 = *gn - *caca) < 0.) {
	goto L10;
    } else if (d__1 == 0) {
	goto L30;
    } else {
	goto L20;
    }

L10:
    sth = sqrt(*gn / *caca);
    cth = sqrt(1. - sth * sth);

    mitray_fb01ad__(caca, &capk, &cape);
    mitray_fb02ad__(caca, &sth, &cth, &e, &f);

    br = capk * e - cape * f;
    *p = capk + br * sth / (cth * sqrt(1. - *gn));
    return 0;

L30:
    mitray_fb01ad__(caca, &capk, &cape);
    *p = cape / (1. - *caca);
    return 0;

L20:
    cada = 1. - *caca;
    pi = (float)3.1415926536;
    sth = sqrt((1. - *gn) / cada);
    cth = sqrt(1. - sth * sth);

    mitray_fb01ad__(caca, &capk, &cape);
    mitray_fb02ad__(&cada, &sth, &cth, &e, &f);

    br = pi / (float)2. + capk * (f - e) - cape * f;
    *p = capk + br * sqrt(*gn) / (cada * sth * cth);

    return 0;
}
