File: fortran/mitray_dipole.f
C***********************************************************************
C                          DIPOLE SUBROUTINES
C***********************************************************************
C
	SUBROUTINE MITRAY_DIPO_ATOB(XA,YA,ZA,XB,YB,ZB)
C
C	TRANSFORM FROM INITIAL ENTRANCE COORDINATES TO VFB COORD.
C	I.E. FROM SYSTEM A TO SYSTEM B OF STANDARD LAYOUT, FOR A DIPOLE.
C	ALPHA IS THE POLEFACE ROTATION ANGLE OF THE ENTRANCE FACE
C
C	INPUT:  XA, YA, ZA
C	OUTPUT: XB, YB, ZB
C	
	IMPLICIT REAL*8(A-H,O-Z)
C
	COMMON/MITRAY_DIPO/A,B,PHI,ALPHA,BETA,XCR1,XCR2
C
	COSA = DCOS( ALPHA/57.29577951D0 )
	SINA = DSIN( ALPHA/57.29577951D0 )
C
	XB = (A-ZA)*SINA - XA*COSA
	YB = YA
	ZB = (A-ZA)*COSA + XA*SINA
C
C	COORDINATE SYSTEM B IS DISPLACED BY XCR1 IN THE +XB DIRECTION
C
	XB=XB-XCR1
C
C	ALL COORDINATES ARE NOW IN TERMS OF COORDINATE SYSTEM B
C
	RETURN
	END

File: src/old_mitray.cc
/* Subroutine */ int mitray_dipo_atob__(doublereal *xa, doublereal *ya, 
	doublereal *za, doublereal *xb, doublereal *yb, doublereal *zb)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal cosa, sina;


/* 	TRANSFORM FROM INITIAL ENTRANCE COORDINATES TO VFB COORD. */
/* 	I.E. FROM SYSTEM A TO SYSTEM B OF STANDARD LAYOUT, FOR A DIPOLE. */
/* 	ALPHA IS THE POLEFACE ROTATION ANGLE OF THE ENTRANCE FACE */

/* 	INPUT:  XA, YA, ZA */
/* 	OUTPUT: XB, YB, ZB */


    cosa = cos(mitray_dipo__1.alpha / 57.29577951);
    sina = sin(mitray_dipo__1.alpha / 57.29577951);

    *xb = (mitray_dipo__1.a - *za) * sina - *xa * cosa;
    *yb = *ya;
    *zb = (mitray_dipo__1.a - *za) * cosa + *xa * sina;

/* 	COORDINATE SYSTEM B IS DISPLACED BY XCR1 IN THE +XB DIRECTION */

    *xb -= mitray_dipo__1.xcr1;

/* 	ALL COORDINATES ARE NOW IN TERMS OF COORDINATE SYSTEM B */

    return 0;
}
