File: fortran/mitray_dipole.f
C        BX, BY, BZ ARE IN C-AXIS SYSTEM;  FIRST TRANSFORM TO B-AXIS SYSTEM
C
         CALL MITRAY_DIPO_BCTOBB(BX,BY,BZ,BXB,BYB,BZB)
C
C        THEN TRANSFORM FROM B TO A-AXIS SYSTEM
C
         CALL MITRAY_DIPO_BBTOBA(BXB,BYB,BZB,BXA,BYA,BZA)
C
         IF(LDIAG)THEN
           WRITE(lout,*)'EXIT FRINGE FIELD REGION'
           WRITE(lout,904)'C SYSTEM',BX,BY,BZ
           WRITE(lout,904)'B SYSTEM',BXB,BYB,BZB
           WRITE(lout,904)'A SYSTEM',BXA,BYA,BZA
         END IF
         BFLD(1)=BXA
         BFLD(2)=BYA
         BFLD(3)=BZA
         RETURN
C
C        -------------------------
C
      ELSE IF(ZB.LE.Z12 .AND. ZC.LE.Z21)THEN
C
C        ************************
C        *                      *
C        * UNIFORM FIELD REGION *
C        *                      *
C        ************************
C    
C       UNIFORM FIELD REGION;  C-AXIS COORDINATES ARE USED
C
         S = 0.
         IN = 2
         XC_OFFSET=-RB*DCOS( BETA / 57.29577951D0 )
         ZC_OFFSET=-RB*DSIN( BETA / 57.29577951D0 )
C
C        Load the C axis coordinates into array TC, because this is where
C        subroutine BDIP expects to find the coordinates.
         TC(1)=XC
         TC(2)=YC
         TC(3)=ZC
C
         DELS=0.
         SCOR=0.
C
         CALL MITRAY_BDIP
C
C        BX, BY, BZ ARE IN C-AXIS SYSTEM.  TRANSFORM FIRST TO B-AXIS SYSTEM
C
         CALL MITRAY_DIPO_BCTOBB(BX,BY,BZ,BXB,BYB,BZB)
C
C        THEN TRANSFORM FIELD FROM B TO A-AXIS SYSTEM
C
         CALL MITRAY_DIPO_BBTOBA(BXB,BYB,BZB,BXA,BYA,BZA)
C
         IF(LDIAG)THEN
            WRITE(lout,*)'UNIFORM FIELD REGION'
            WRITE(lout,904)'C SYSTEM',BX,BY,BZ
            WRITE(lout,904)'B SYSTEM',BXB,BYB,BZB
            WRITE(lout,904)'A SYSTEM',BXA,BYA,BZA
         END IF
         BFLD(1)=BXA
         BFLD(2)=BYA
         BFLD(3)=BZA
C
      ELSE IF(ZB.GT.Z11 .AND. XB.GE.XBMIN .AND.
     1   XB.LE.XBMAX)THEN
C
C        **********************
C        *                    *
C        * ENTRANCE FAR FIELD *
C        *                    *
C        **********************
C
         IN=-99
         BXC=0.
         BYC=0.
         BZC=0.
         BXB=0.
         BYB=0.
         BZB=0.
         BXA=0.
         BYA=0.
         BZA=0.
C
         IF(LDIAG)THEN
            WRITE(lout,*)'DIPOLE ENTRANCE FAR FIELD REGION'
            WRITE(lout,904)'C SYSTEM',BXC,BYC,BZC
            WRITE(lout,904)'B SYSTEM',BXB,BYB,BZB
            WRITE(lout,904)'A SYSTEM',BXA,BYA,BZA
         END IF
         BFLD(1)=BXA
         BFLD(2)=BYA
         BFLD(3)=BZA
         RETURN
C
C        -------------------------
C
      ELSE IF(ZC.GT.Z22 .AND. XC.GT.XCMIN .AND. 
     1        XC.LE.XCMAX)THEN
C
C        ******************
C        *                *
C        * EXIT FAR FIELD *
C        *                *
C        ******************
C
         IN=99
         IN=-99
         BXC=0.
         BYC=0.
         BZC=0.
         BXB=0.
         BYB=0.
         BZB=0.
         BXA=0.
         BYA=0.
         BZA=0.
C
         IF(LDIAG)THEN
            WRITE(lout,*)'DIPOLE EXIT FAR FIELD REGION'
            WRITE(lout,904)'C SYSTEM',BXC,BYC,BZC
            WRITE(lout,904)'B SYSTEM',BXB,BYB,BZB
            WRITE(lout,904)'A SYSTEM',BXA,BYA,BZA
         END IF
         BFLD(1)=BXA
         BFLD(2)=BYA
         BFLD(3)=BZA
         RETURN
C
C        -------------------------
C
      ELSE
C        UNSPECIFIED FIELD REGION, RETURN WITH ZERO FIELD COMPONENTS
		IF (LDIAG) THEN
         WRITE(lout,*)'UNKNOWN DIPOLE REGION'
         WRITE(lout,904)'C SYSTEM',BXC,BYC,BZC
         WRITE(lout,904)'B SYSTEM',BXB,BYB,BZB
         WRITE(lout,904)'A SYSTEM',BXA,BYA,BZA
         WRITE(lout,*)'!!! Abort current event !!!'
		END IF
         jstop  = 1
         ieotri = 1
         BFLD(1)=0.
         BFLD(2)=0.
         BFLD(3)=0.
         RETURN
      ENDIF
      END

File: src/old_mitray.cc
/*        BX, BY, BZ ARE IN C-AXIS SYSTEM;  FIRST TRANSFORM TO B-AXIS SYSTEM */

	mitray_dipo_bctobb__(&mitray10_1.bx, &mitray10_1.by, &mitray10_1.bz, &
		bxb, &byb, &bzb);

/*        THEN TRANSFORM FROM B TO A-AXIS SYSTEM */

	mitray_dipo_bbtoba__(&bxb, &byb, &bzb, &bxa, &bya, &bza);

	if (mitray_diag__1.ldiag) {
	    io___47.ciunit = gcunit_1.lout;
	    s_wsle(&io___47);
	    do_lio(&c__9, &c__1, "EXIT FRINGE FIELD REGION", (ftnlen)24);
	    e_wsle();
	    io___48.ciunit = gcunit_1.lout;
	    s_wsfe(&io___48);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___49.ciunit = gcunit_1.lout;
	    s_wsfe(&io___49);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzb, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___50.ciunit = gcunit_1.lout;
	    s_wsfe(&io___50);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bya, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bza, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	bfld[1] = bxa;
	bfld[2] = bya;
	bfld[3] = bza;
	return 0;

/*        ------------------------- */

    } else if (mitray_axes__1.zb <= z12 && mitray_axes__1.zc <= z21) {

/*        ************************ */
/*        *                      * */
/*        * UNIFORM FIELD REGION * */
/*        *                      * */
/*        ************************ */

/*       UNIFORM FIELD REGION;  C-AXIS COORDINATES ARE USED */

	mitray22_1.s = (float)0.;
	mitray25_1.in = 2;
	mitray24_1.xc_offset__ = -mitray24_1.rb * cos(mitray_dipo__1.beta / 
		57.29577951);
	mitray24_1.zc_offset__ = -mitray24_1.rb * sin(mitray_dipo__1.beta / 
		57.29577951);

/*        Load the C axis coordinates into array TC, because this is where */
/*        subroutine BDIP expects to find the coordinates. */
	mitray10_1.tc[0] = mitray_axes__1.xc;
	mitray10_1.tc[1] = mitray_axes__1.yc;
	mitray10_1.tc[2] = mitray_axes__1.zc;

	mitray21_1.dels = (float)0.;
	scor = (float)0.;

	mitray_bdip__();

/*        BX, BY, BZ ARE IN C-AXIS SYSTEM.  TRANSFORM FIRST TO B-AXIS SYSTEM */

	mitray_dipo_bctobb__(&mitray10_1.bx, &mitray10_1.by, &mitray10_1.bz, &
		bxb, &byb, &bzb);

/*        THEN TRANSFORM FIELD FROM B TO A-AXIS SYSTEM */

	mitray_dipo_bbtoba__(&bxb, &byb, &bzb, &bxa, &bya, &bza);

	if (mitray_diag__1.ldiag) {
	    io___52.ciunit = gcunit_1.lout;
	    s_wsle(&io___52);
	    do_lio(&c__9, &c__1, "UNIFORM FIELD REGION", (ftnlen)20);
	    e_wsle();
	    io___53.ciunit = gcunit_1.lout;
	    s_wsfe(&io___53);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___54.ciunit = gcunit_1.lout;
	    s_wsfe(&io___54);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzb, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___55.ciunit = gcunit_1.lout;
	    s_wsfe(&io___55);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bya, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bza, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	bfld[1] = bxa;
	bfld[2] = bya;
	bfld[3] = bza;

    } else if (mitray_axes__1.zb > z11 && mitray_axes__1.xb >= 
	    mitray_bounds__1.xbmin && mitray_axes__1.xb <= 
	    mitray_bounds__1.xbmax) {

/*        ********************** */
/*        *                    * */
/*        * ENTRANCE FAR FIELD * */
/*        *                    * */
/*        ********************** */

	mitray25_1.in = -99;
	bxc = (float)0.;
	byc = (float)0.;
	bzc = (float)0.;
	bxb = (float)0.;
	byb = (float)0.;
	bzb = (float)0.;
	bxa = (float)0.;
	bya = (float)0.;
	bza = (float)0.;

	if (mitray_diag__1.ldiag) {
	    io___59.ciunit = gcunit_1.lout;
	    s_wsle(&io___59);
	    do_lio(&c__9, &c__1, "DIPOLE ENTRANCE FAR FIELD REGION", (ftnlen)
		    32);
	    e_wsle();
	    io___60.ciunit = gcunit_1.lout;
	    s_wsfe(&io___60);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxc, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byc, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzc, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___61.ciunit = gcunit_1.lout;
	    s_wsfe(&io___61);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzb, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___62.ciunit = gcunit_1.lout;
	    s_wsfe(&io___62);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bya, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bza, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	bfld[1] = bxa;
	bfld[2] = bya;
	bfld[3] = bza;
	return 0;

/*        ------------------------- */

    } else if (mitray_axes__1.zc > z22 && mitray_axes__1.xc > 
	    mitray_bounds__1.xcmin && mitray_axes__1.xc <= 
	    mitray_bounds__1.xcmax) {

/*        ****************** */
/*        *                * */
/*        * EXIT FAR FIELD * */
/*        *                * */
/*        ****************** */

	mitray25_1.in = 99;
	mitray25_1.in = -99;
	bxc = (float)0.;
	byc = (float)0.;
	bzc = (float)0.;
	bxb = (float)0.;
	byb = (float)0.;
	bzb = (float)0.;
	bxa = (float)0.;
	bya = (float)0.;
	bza = (float)0.;

	if (mitray_diag__1.ldiag) {
	    io___63.ciunit = gcunit_1.lout;
	    s_wsle(&io___63);
	    do_lio(&c__9, &c__1, "DIPOLE EXIT FAR FIELD REGION", (ftnlen)28);
	    e_wsle();
	    io___64.ciunit = gcunit_1.lout;
	    s_wsfe(&io___64);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxc, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byc, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzc, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___65.ciunit = gcunit_1.lout;
	    s_wsfe(&io___65);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzb, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___66.ciunit = gcunit_1.lout;
	    s_wsfe(&io___66);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bya, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bza, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	bfld[1] = bxa;
	bfld[2] = bya;
	bfld[3] = bza;
	return 0;

/*        ------------------------- */

    } else {
/*        UNSPECIFIED FIELD REGION, RETURN WITH ZERO FIELD COMPONENTS */
	if (mitray_diag__1.ldiag) {
	    io___67.ciunit = gcunit_1.lout;
	    s_wsle(&io___67);
	    do_lio(&c__9, &c__1, "UNKNOWN DIPOLE REGION", (ftnlen)21);
	    e_wsle();
	    io___68.ciunit = gcunit_1.lout;
	    s_wsfe(&io___68);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxc, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byc, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzc, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___69.ciunit = gcunit_1.lout;
	    s_wsfe(&io___69);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&byb, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bzb, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___70.ciunit = gcunit_1.lout;
	    s_wsfe(&io___70);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bya, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bza, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___71.ciunit = gcunit_1.lout;
	    s_wsle(&io___71);
	    do_lio(&c__9, &c__1, "!!! Abort current event !!!", (ftnlen)27);
	    e_wsle();
	}
	diag_1.jstop = 1;
	gcflag_1.ieotri = 1;
	bfld[1] = (float)0.;
	bfld[2] = (float)0.;
	bfld[3] = (float)0.;
	return 0;
    }
    return 0;
}
