File: fortran/mitray_solnd.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_FB02AD(CAYSQ,SINP,COSP,E,F)
C
      IMPLICITREAL*8(A-H,O-Z)
C
      PHI = DATAN(SINP/COSP)
C
      IF(CAYSQ*SINP*SINP-0.5D0)1,1,5
C
    1 H    = 1.0D0
      A    = PHI
      N    = 0
      SIG1 = 0.D0
      SIG2 = 0.D0
      SIN2 = SINP*SINP
      TERM = SINP*COSP*0.5D0
      CRIT = PHI
C
    2 N = N + 1
C
      RECIP = 1.0D0/N
      FACT  = (N-.5D0)*RECIP
      H1    = H
      H     = FACT*CAYSQ*H
      A     = FACT*A-TERM*RECIP
      TERM  = TERM*SIN2
      CRIT  = CRIT*SIN2
      DEL1  = H*A
      DEL2  = -.5D0*RECIP*CAYSQ*H1*A
      SIG1  = SIG1+DEL1
      SIG2  = SIG2+DEL2
C
      IF(DABS(DEL1)-4.0D-16)4,3,3
C
    3 IF(DABS(CRIT)-DABS(A))4,2,2
C
    4 F = PHI+SIG1
      E = PHI+SIG2
      GO TO 8
C
    5 CFI  = 1.D0
      CFJ  = 1.D0
      CFL  = 0.D0
      CFM  = 0.D0
      CFN  = 0.D0
      SIG1 = 0.D0
      SIG2 = 0.D0
      SIG3 = 0.D0
      SIG4 = 0.D0
C
      N = 0
C
      FACT1  = 1.0D0-CAYSQ*SINP*SINP
      FACTOR = .5D0*COSP*DSQRT(CAYSQ/FACT1)
      FACTRO = FACTOR+FACTOR
      CAYDSQ = 1.0D0-CAYSQ
C
    6 N = N + 1
C
      RECIP  = 1.0D0/N
      FACTN  = RECIP*(N-.5D0)
      FACTM  = (N+.5D0)/(N+1.0D0)
      FACTOR = FACTOR*FACT1
      CFI1   = CFI
      CFJ1   = CFJ
      CFI    = CFI*FACTN
      CFJ    = CFJ*FACTN*FACTN*CAYDSQ
      CFL    = CFL+.5D0/(N*(N-.5D0))
      CFM    = (CFM-FACTOR*RECIP*CFI)*FACTM*FACTM*CAYDSQ
      CFN    = (CFN-FACTOR*RECIP*CFI1)*FACTN*FACTM*CAYDSQ
      DEL1   = CFM-CFJ*CFL
      DEL2   = CFN-(FACTN*CFL-.25D0*RECIP*RECIP)*CAYDSQ*CFJ1
      DEL3   = CFJ
      DEL4   = FACTM*CFJ
      SIG1   = SIG1+DEL1
      SIG2   = SIG2+DEL2
      SIG3   = SIG3+DEL3
      SIG4   = SIG4+DEL4
C
      IF(DABS (DEL1)-4.0D-16)7,6,6
C
    7 CAYMOD = DSQRT(CAYSQ)
      FLOG1  = DLOG(4.0D0/(DSQRT(FACT1)+CAYMOD*COSP))
      T1=(1.0D0+SIG3)*FLOG1+FACTRO*DLOG(.5D0+.5D0*CAYMOD*DABS (SINP))
      T2=(.5D0+SIG4)*CAYDSQ*FLOG1+1.0D0-FACTRO*(1.0D0-CAYMOD*DABS(SINP))
      F = T1+SIG1
      E = T2+SIG2
C
    8 RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_fb02ad__(doublereal *caysq, doublereal *sinp, 
	doublereal *cosp, doublereal *e, doublereal *f)
{
    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), log(doublereal);

    /* Local variables */
    static doublereal a, h__;
    static integer n;
    static doublereal h1, t1, t2, cfi, cfj, cfl, cfm, cfn, phi, cfi1, cfj1, 
	    del1, del2, del3, del4, sig1, sig2, sig3, sig4, sin2, fact, crit, 
	    term, fact1, flog1, factm, factn, recip, caymod, factor, factro, 
	    caydsq;



    phi = atan(*sinp / *cosp);

    if (*caysq * *sinp * *sinp - .5 <= 0.) {
	goto L1;
    } else {
	goto L5;
    }

L1:
    h__ = 1.;
    a = phi;
    n = 0;
    sig1 = 0.;
    sig2 = 0.;
    sin2 = *sinp * *sinp;
    term = *sinp * *cosp * .5;
    crit = phi;

L2:
    ++n;

    recip = 1. / n;
    fact = (n - .5) * recip;
    h1 = h__;
    h__ = fact * *caysq * h__;
    a = fact * a - term * recip;
    term *= sin2;
    crit *= sin2;
    del1 = h__ * a;
    del2 = recip * -.5 * *caysq * h1 * a;
    sig1 += del1;
    sig2 += del2;

    if (abs(del1) - 4e-16 >= 0.) {
	goto L3;
    } else {
	goto L4;
    }

L3:
    if (abs(crit) - abs(a) >= 0.) {
	goto L2;
    } else {
	goto L4;
    }

L4:
    *f = phi + sig1;
    *e = phi + sig2;
    goto L8;

L5:
    cfi = 1.;
    cfj = 1.;
    cfl = 0.;
    cfm = 0.;
    cfn = 0.;
    sig1 = 0.;
    sig2 = 0.;
    sig3 = 0.;
    sig4 = 0.;

    n = 0;

    fact1 = 1. - *caysq * *sinp * *sinp;
    factor = *cosp * .5 * sqrt(*caysq / fact1);
    factro = factor + factor;
    caydsq = 1. - *caysq;

L6:
    ++n;

    recip = 1. / n;
    factn = recip * (n - .5);
    factm = (n + .5) / (n + 1.);
    factor *= fact1;
    cfi1 = cfi;
    cfj1 = cfj;
    cfi *= factn;
    cfj = cfj * factn * factn * caydsq;
    cfl += .5 / (n * (n - .5));
    cfm = (cfm - factor * recip * cfi) * factm * factm * caydsq;
    cfn = (cfn - factor * recip * cfi1) * factn * factm * caydsq;
    del1 = cfm - cfj * cfl;
    del2 = cfn - (factn * cfl - recip * .25 * recip) * caydsq * cfj1;
    del3 = cfj;
    del4 = factm * cfj;
    sig1 += del1;
    sig2 += del2;
    sig3 += del3;
    sig4 += del4;

    if (abs(del1) - 4e-16 >= 0.) {
	goto L6;
    } else {
	goto L7;
    }

L7:
    caymod = sqrt(*caysq);
    flog1 = log(4. / (sqrt(fact1) + caymod * *cosp));
    t1 = (sig3 + 1.) * flog1 + factro * log(caymod * .5 * abs(*sinp) + .5);
    t2 = (sig4 + .5) * caydsq * flog1 + 1. - factro * (1. - caymod * abs(*
	    sinp));
    *f = t1 + sig1;
    *e = t2 + sig2;

L8:
    return 0;
}
