File: fortran/mitray_edipol.f
C
C============================================================================
C
      SUBROUTINE MITRAY_EDIP_ECTOEA(EXC,EYC,EZC,EXA,EYA,EZA)
C
C     TRANSFORM E-FIELD COMPONENTS FROM SYSTEM C TO SYSTEM A COORDINATES
C     OF AN ELECTOSTATIC DIPOLE.
C
C     INPUT:  EXC, EYC, EZC     E-FIELD COMPONENTS IN C-AXIS SYSTEM
C     OUTPUT: EXA, EYA, EZA     E-FIELD COMPONENTS IN A-AXIS SYSTEM
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      COMMON /MITRAY_EDIPO/A,B,PHI
C
C     We use here the same formulae as for the magnetic dipole, but
C     with ALPHA=BETA=0
C
      COPAB = DCOS(-PHI/57.29577951D0)
      SIPAB = DSIN(-PHI/57.29577951D0)
C
C     Next 3 lines not needed
C
C     COSPB = DCOS(-PHI/2. /57.29577951D0)
C     SINPB = DSIN(-PHI/2. /57.29577951D0)
C     SIP2 = DSIN(-PHI/2. /57.29577951D0)
C
C    NOW ROTATE TO GET E-FIELD COMPONENTS IN B-SYSTEM, IN TERMS OF C-SYSTEM
C
      EZB = -EZC * COPAB + EXC* SIPAB
      EXB = -EZC * SIPAB - EXC * COPAB
      EYB = EYC
C
C     A-axis and B-axis systems are related by simple translation and
C     no rotation for the electrostatic dipole, so the E-field components
C     are the same in both B-axis and A- axis systems.
C
      EXA=EXB
      EYA=EYB
      EZA=EZB
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_edip_ectoea__(doublereal *exc, doublereal *eyc, 
	doublereal *ezc, doublereal *exa, doublereal *eya, doublereal *eza)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal ezb, exb, eyb, copab, sipab;


/*     TRANSFORM E-FIELD COMPONENTS FROM SYSTEM C TO SYSTEM A COORDINATES */
/*     OF AN ELECTOSTATIC DIPOLE. */

/*     INPUT:  EXC, EYC, EZC     E-FIELD COMPONENTS IN C-AXIS SYSTEM */
/*     OUTPUT: EXA, EYA, EZA     E-FIELD COMPONENTS IN A-AXIS SYSTEM */



/*     We use here the same formulae as for the magnetic dipole, but */
/*     with ALPHA=BETA=0 */

    copab = cos(-mitray_edipo__1.phi / 57.29577951);
    sipab = sin(-mitray_edipo__1.phi / 57.29577951);

/*     Next 3 lines not needed */

/*     COSPB = DCOS(-PHI/2. /57.29577951D0) */
/*     SINPB = DSIN(-PHI/2. /57.29577951D0) */
/*     SIP2 = DSIN(-PHI/2. /57.29577951D0) */

/*    NOW ROTATE TO GET E-FIELD COMPONENTS IN B-SYSTEM, IN TERMS OF C-SYSTEM */

    ezb = -(*ezc) * copab + *exc * sipab;
    exb = -(*ezc) * sipab - *exc * copab;
    eyb = *eyc;

/*     A-axis and B-axis systems are related by simple translation and */
/*     no rotation for the electrostatic dipole, so the E-field components */
/*     are the same in both B-axis and A- axis systems. */

    *exa = exb;
    *eya = eyb;
    *eza = ezb;
    return 0;
}
