File: fortran/mitray_dipole.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_NDIP
C****
C****
C**** MTYP = 3 OR 4
C**** THIS VERSION OF BFUN IS MAINLY FOR NONUNIFORM FIELD MAGNETS
C**** THE CENTRAL FIELD REGION IS REPRESENTED TO 3'RD ORDER ON-AND-
C**** OFF THE MIDPLANE BY ANALYTIC EXPRESSIONS. SEE SLAC NO. 75
C**** FRINGE FIELD REGIONS REPRESENTED BY FERMI TYPE FALL-OFF
C**** ALONG WITH RADIAL FALL-OFF
C**** COMPONENTS OF 'B' IN FRINGE REGION EVALUATED BY NUMERICAL METHODS
C****
C****
C**** THE RELATIONSHIP BETWEEN B0, ......... B12 AND B(I,J) RELATIVE TO
C**** AXES (Z,X) IS GIVEN BY
C****
C****
C**** B0  = B( 0, 0 )
C**** B1  = B( 1, 0 )
C**** B2  = B( 2, 0 )
C**** B3  = B( 1, 1 )
C**** B4  = B( 1,-1 )
C**** B5  = B( 0, 1 )
C**** B6  = B( 0, 2 )
C**** B7  = B( 0,-1 )
C**** B8  = B( 0,-2 )
C**** B9  = B(-1, 0 )
C**** B10 = B(-2, 0 )
C**** B11 = B(-1, 1 )
C**** B12 = B(-1,-1 )
C****
C****
      IMPLICIT REAL*8(A-H,O-Z)
      REAL*8  NDX, K
      COMMON  /MITRAY10/  BX, BY, BZ, K, TC, DTC
      COMMON  /MITRAY20/  NDX,BET1,GAMA,DELT
      COMMON  /MITRAY21/  RCA,DELS,BR,S2,S3,S4,S5,S6,S7,S8
      COMMON  /MITRAY22/  D, DG, S, BF, BT, WDIP
      COMMON  /MITRAY23/  C0, C1, C2, C3, C4, C5
      COMMON  /MITRAY24/  RB, XC_OFFSET, ZC_OFFSET
      COMMON  /MITRAY25/  IN, MTYP, NSRF, IMAP, IR
      DIMENSION TC(6), DTC(6)
      X = TC(1)
      Y = TC(2)
      Z = TC(3)
      DX = X - XC_OFFSET
      DZ = Z - ZC_OFFSET
      RP =DSQRT( DX*DX + DZ*DZ )
      DR = RP - RB
      GO TO ( 1, 2, 1, 14 ), IN
    7 WRITE(6,8) IN, MTYP
      STOP
    8 FORMAT (    '0 ERROR -GO TO -  IN BFUN   IN=', I3, '   MTYP=',I4 )
    2 DRR1 = DR/RB
      DRR2 = DRR1*DRR1
      DRR3 = DRR2*DRR1
      DRR4 = DRR3*DRR1
      IF( Y .NE. 0. )  GO TO 4
C****
C**** MID-PLANE UNIFORM FIELD REGION
C****
      BX = 0.
      BY = 0.
      IF( MTYP .EQ. 3) BY=
     1     BF* ( 1. - NDX*DRR1 + BET1*DRR2 + GAMA*DRR3 + DELT*DRR4 )
      IF( MTYP .EQ. 4) BY= BF/ (1. + NDX*DRR1 )
      BZ = 0.
      BT = BY
      RETURN
C****
C**** NON MID-PLANE UNIFORM FIELD REGION
C****
    4 YR1 = Y/RB
      YR2 = YR1*YR1
      YR3 = YR2*YR1
      YR4 = YR3*YR1
      RR1 = RB/RP
      RR2 = RR1*RR1
      RR3 = RR2*RR1
      IF( MTYP .EQ. 3 ) GO TO 11
      IF( MTYP .EQ. 4 ) GO TO 12
      GO TO 7
C****
C**** MTYP = 3
C****
   11 BRR = BF*( ( -NDX + 2.*BET1*DRR1 + 3.*GAMA*DRR2 + 4.*DELT*DRR3 )
     1   *YR1 - (NDX*RR2 + 2.*BET1*RR1*(1.-RR1*DRR1) +
     2   3.*GAMA*( 2. + 2.*RR1*DRR1 - RR2*DRR2 ) +
     3   4.*DELT*( 6.*DRR1 + 3.*RR1*DRR2 - RR2*DRR3 ))*YR3/6. )
      BY = BF* ( 1. - NDX*DRR1 + BET1*DRR2 + GAMA*DRR3 + DELT*DRR4 -
     1   .5*YR2*( -NDX*RR1 + 2.*BET1*( 1. + RR1*DRR1) +
     2   3.*GAMA*DRR1*( 2. + RR1*DRR1) + 4.*DELT*DRR2*(3. + RR1*DRR1) )
     3   + YR4*( -NDX*RR3 + 2.*BET1*( RR3*DRR1 - RR2) +
     4   3.*GAMA*( 4.*RR1 - 2.*RR2*DRR1 + RR3*DRR2 ) +
     5   4.*DELT*( 6. + 12.*RR1*DRR1 - 3.*RR2*DRR2 + RR3*DRR3 ) )/24. )
      GO TO 13
C****
C**** MTYP = 4
C****
   12 DNR1 = 1. + NDX*DRR1
      DNR2 = DNR1*DNR1
      DNR3 = DNR2*DNR1
      DNR4 = DNR3*DNR1
      DNR5 = DNR4*DNR1
      BRR = BF*NDX*( -YR1/DNR2 + YR3*( 6.*NDX*NDX/DNR4 -
     1   2.*NDX*RR1/DNR3 - RR2/DNR2 ) /6.  )
      BY = BF*( 1./DNR1 + .5*YR2*NDX*( -2.*NDX/DNR3 + RR1/DNR2) +
     2   YR4*NDX*( 24.*NDX**3 /DNR5 - 12.*NDX*NDX*RR1/DNR4 -
     3   2.*NDX*RR2/DNR3 - RR3/DNR2 ) /24.  )
C****
C****
   13 BX = BRR*DX/RP
      BZ = BRR*DZ/RP
      BT  =DSQRT(BX*BX + BY*BY + BZ*BZ)
      RETURN
C****
C**** FRINGING FIELD ZONES
C****
C**** CHECK IF FIELD MAP CALCULATED
C****
    1 CONTINUE
      IF( IMAP .EQ. 0 ) GO TO 3
C****
C**** MTYP=3,4 MAP ROUTINES/INTERPOLATE
C****
C****
      CALL MITRAY_BDMP ( B0, Z, X )
      IF( Y .NE. 0. )   GO TO 5
      BX = 0.
      BY = B0
      BZ = 0.
      BT = B0
      RETURN
    5 CALL MITRAY_BDMP ( B1 , Z + DG, X  )
      CALL MITRAY_BDMP ( B2 , Z + 2.*DG, X  )
      CALL MITRAY_BDMP ( B3 , Z + DG, X + DG  )
      CALL MITRAY_BDMP ( B4 , Z + DG, X - DG  )
      CALL MITRAY_BDMP ( B5 , Z , X + DG  )
      CALL MITRAY_BDMP ( B6 , Z , X + 2.*DG  )
      CALL MITRAY_BDMP ( B7 , Z , X - DG  )
      CALL MITRAY_BDMP ( B8 , Z , X - 2.*DG  )
      CALL MITRAY_BDMP ( B9 , Z - DG, X  )
      CALL MITRAY_BDMP ( B10, Z - 2.*DG, X  )
      CALL MITRAY_BDMP ( B11, Z - DG, X + DG  )
      CALL MITRAY_BDMP ( B12, Z - DG, X - DG  )
      GO TO 15
C****
C**** MTYP=3, 4  STANDARD ROUTINES
C****
    3 ZFB = XMITRAY_ZEFB(X)
      IF( Z .GT. ZFB ) DR=DSQRT(DX*DX+(ZFB-ZC_OFFSET)**2)-RB
      CALL MITRAY_NDPP( B0, Z, X, DR      )
      IF( Y  .NE. 0. )  GO TO 6
C****
C**** MID-PLANE FRINGING FIELD REGION
C****
      BX = 0.
      BY = B0
      BZ = 0.
      BT   = B0
      RETURN
C****
C**** NON MID-PLANE FRINGING FIELD REGION
C****
    6 IF( Z .GT. ZFB )  GO TO 9
      DR1  =       (DSQRT( DX*DX + (DZ+DG)**2 ) - RB )
      DR2  =       (DSQRT( DX*DX + (DZ+2.*DG)**2 ) - RB )
      DR3  =       (DSQRT( (DX+DG)**2 + (DZ+DG)**2 )  - RB )
      DR4  =       (DSQRT( (DX-DG)**2 + (DZ+DG)**2 )  - RB )
      DR5  =       (DSQRT( (DX+DG)**2 + DZ*DZ ) - RB )
      DR6  =       (DSQRT( (DX+ 2.*DG)**2 + DZ*DZ ) - RB )
      DR7  =       (DSQRT( (DX-DG)**2 + DZ*DZ ) - RB )
      DR8  =       (DSQRT( (DX- 2.*DG)**2 + DZ*DZ ) - RB )
      DR9  =       (DSQRT( DX*DX + (DZ-DG)**2 ) - RB )
      DR10 =       (DSQRT( DX*DX + (DZ-2.*DG)**2 ) - RB )
      DR11 =       (DSQRT( (DX+DG)**2 + (DZ-DG)**2 )  - RB )
      DR12 =       (DSQRT( (DX-DG)**2 + (DZ-DG)**2 )  - RB )
      GO TO 10
    9 CONTINUE
      DR1  = DR
      DR2  = DR
      DR9  = DR
      DR10 = DR
      XP = X+DG
      ZFB = XMITRAY_ZEFB(XP)
      DX = XP-XC_OFFSET
      DR3  = DSQRT( DX*DX + (ZFB-ZC_OFFSET)**2 ) - RB
      DR5  = DR3
      DR11 = DR3
      XP = X-DG
      ZFB = XMITRAY_ZEFB(XP)
      DX = XP-XC_OFFSET
      DR4  = DSQRT( DX*DX + (ZFB-ZC_OFFSET)**2 ) - RB
      DR7  = DR4
      DR12 = DR4
      XP = X+2.*DG
      ZFB = XMITRAY_ZEFB(XP)
      DX = XP-XC_OFFSET
      DR6  = DSQRT( DX*DX + (ZFB-ZC_OFFSET)**2 ) - RB
      XP = X-2.*DG
      ZFB = XMITRAY_ZEFB(XP)
      DX = XP-XC_OFFSET
      DR8  = DSQRT( DX*DX + (ZFB-ZC_OFFSET)**2 ) - RB
C****
C****
   10 CONTINUE
C**** CALL NDPP ( B1 , Z + DG, X  , DR1 )
C**** CALL NDPP ( B2 , Z + 2.*DG, X  , DR2 )
C**** CALL NDPP ( B3 , Z + DG, X + DG  , DR3 )
C**** CALL NDPP ( B4 , Z + DG, X - DG  , DR4 )
C**** CALL NDPP ( B5 , Z , X + DG , DR5 )
C**** CALL NDPP ( B6 , Z , X + 2.*DG  , DR6 )
C**** CALL NDPP ( B7 , Z , X - DG , DR7 )
C**** CALL NDPP ( B8 , Z , X - 2.*DG  , DR8 )
C**** CALL NDPP ( B9 , Z - DG, X  , DR9 )
C**** CALL NDPP ( B10, Z - 2.*DG, X, DR10 )
C**** CALL NDPP ( B11, Z - DG, X + DG  , DR11 )
C**** CALL NDPP ( B12, Z - DG, X - DG  , DR12 )
C****
C****
      CALL MITRAY_NDPPX(  B1 , 1, 0, DR1 )
      CALL MITRAY_NDPPX(  B2 , 2, 0, DR2 )
      CALL MITRAY_NDPPX(  B3 , 1, 1, DR3 )
      CALL MITRAY_NDPPX(  B4 , 1,-1, DR4 )
      CALL MITRAY_NDPPX(  B5 , 0, 1, DR5 )
      CALL MITRAY_NDPPX(  B6 , 0, 2, DR6 )
      CALL MITRAY_NDPPX(  B7 , 0,-1, DR7 )
      CALL MITRAY_NDPPX(  B8 , 0,-2, DR8 )
      CALL MITRAY_NDPPX(  B9 ,-1, 0, DR9 )
      CALL MITRAY_NDPPX(  B10,-2, 0, DR10)
      CALL MITRAY_NDPPX(  B11,-1, 1, DR11)
      CALL MITRAY_NDPPX(  B12,-1,-1, DR12)
C****
C**** OFF-MIDPLANE FIELD COMPONENTS BX, BY, AND BZ
C****
   15 YG1 = Y/DG
      YG2 = YG1*YG1
      YG3 = YG2*YG1
      YG4 = YG3*YG1
      BX = YG1 * ( (B5-B7)*2./3. - (B6-B8)/12. )  +
     1     YG3*( (B5-B7)/6. - (B6-B8)/12. -
     2     (B3 + B11 - B4 - B12 - 2.*B5 + 2.*B7 ) / 12. )
      BY = B0 - YG2*( ( B1 + B9 + B5 + B7 - 4.*B0 ) *2./3. -
     1     ( B2 + B10 + B6 + B8 - 4.*B0 ) / 24. ) +
     2     YG4* (-( B1 + B9 + B5 + B7 - 4.*B0 ) / 6. +
     3     ( B2 + B10 + B6 + B8 - 4.*B0 ) / 24. +
     4     ( B3 + B11 + B4 + B12 - 2.*B1 - 2.*B9 -
     5     2.*B5 - 2.*B7 + 4.*B0 ) / 12. )
      BZ = YG1*( (B1 - B9 ) *2./3. - ( B2 - B10 ) /12. ) +
     1     YG3*( ( B1 - B9 ) / 6. - ( B2 - B10 ) / 12. -
     2     ( B3 + B4 - B11 - B12 - 2.*B1 + 2.*B9 ) / 12.  )
      BT  =DSQRT(BX*BX + BY*BY + BZ*BZ)
      RETURN
   14 BX = 0.
      BY = BR
      BZ = 0.
      BT = BR
      RETURN
      END

File: src/old_mitray.cc
/* Subroutine */ int mitray_ndip__()
{
    /* Format strings */
    static char fmt_8[] = "(\0020 ERROR -GO TO -  IN BFUN   IN=\002,i3,\002 \
  MTYP=\002,i4)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static doublereal x, y, z__, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, 
	    b11, b12, dr, dx, dz, rp, xp, dr1, dr2, dr3, dr4, dr5, dr6, dr7, 
	    dr8, dr9, yg1, yg2, yg3, yg4, rr1, rr2, rr3, yr1, yr2, yr3, yr4, 
	    dr10, dr11, dr12, zfb, brr, dnr1, dnr2, dnr3, dnr4, drr1, drr2, 
	    drr3, drr4, dnr5;
    extern /* Subroutine */ int mitray_bdmp__(doublereal *, doublereal *, 
	    doublereal *), mitray_ndpp__(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    extern doublereal xmitray_zefb__(doublereal *);
    extern /* Subroutine */ int mitray_ndppx__(doublereal *, integer *, 
	    integer *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___109 = { 0, 6, 0, fmt_8, 0 };


/* **** */
/* **** */
/* **** MTYP = 3 OR 4 */
/* **** THIS VERSION OF BFUN IS MAINLY FOR NONUNIFORM FIELD MAGNETS */
/* **** THE CENTRAL FIELD REGION IS REPRESENTED TO 3'RD ORDER ON-AND- */
/* **** OFF THE MIDPLANE BY ANALYTIC EXPRESSIONS. SEE SLAC NO. 75 */
/* **** FRINGE FIELD REGIONS REPRESENTED BY FERMI TYPE FALL-OFF */
/* **** ALONG WITH RADIAL FALL-OFF */
/* **** COMPONENTS OF 'B' IN FRINGE REGION EVALUATED BY NUMERICAL METHODS */
/* **** */
/* **** */
/* **** THE RELATIONSHIP BETWEEN B0, ......... B12 AND B(I,J) RELATIVE TO */
/* **** AXES (Z,X) IS GIVEN BY */
/* **** */
/* **** */
/* **** B0  = B( 0, 0 ) */
/* **** B1  = B( 1, 0 ) */
/* **** B2  = B( 2, 0 ) */
/* **** B3  = B( 1, 1 ) */
/* **** B4  = B( 1,-1 ) */
/* **** B5  = B( 0, 1 ) */
/* **** B6  = B( 0, 2 ) */
/* **** B7  = B( 0,-1 ) */
/* **** B8  = B( 0,-2 ) */
/* **** B9  = B(-1, 0 ) */
/* **** B10 = B(-2, 0 ) */
/* **** B11 = B(-1, 1 ) */
/* **** B12 = B(-1,-1 ) */
/* **** */
/* **** */
    x = mitray10_1.tc[0];
    y = mitray10_1.tc[1];
    z__ = mitray10_1.tc[2];
    dx = x - mitray24_1.xc_offset__;
    dz = z__ - mitray24_1.zc_offset__;
    rp = sqrt(dx * dx + dz * dz);
    dr = rp - mitray24_1.rb;
    switch (mitray25_1.in) {
	case 1:  goto L1;
	case 2:  goto L2;
	case 3:  goto L1;
	case 4:  goto L14;
    }
L7:
    s_wsfe(&io___109);
    do_fio(&c__1, (char *)&mitray25_1.in, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&mitray25_1.mtyp, (ftnlen)sizeof(integer));
    e_wsfe();
    s_stop("", (ftnlen)0);
L2:
    drr1 = dr / mitray24_1.rb;
    drr2 = drr1 * drr1;
    drr3 = drr2 * drr1;
    drr4 = drr3 * drr1;
    if (y != (float)0.) {
	goto L4;
    }
/* **** */
/* **** MID-PLANE UNIFORM FIELD REGION */
/* **** */
    mitray10_1.bx = (float)0.;
    mitray10_1.by = (float)0.;
    if (mitray25_1.mtyp == 3) {
	mitray10_1.by = mitray22_1.bf * ((float)1. - mitray20_1.ndx * drr1 + 
		mitray20_1.bet1 * drr2 + mitray20_1.gama * drr3 + 
		mitray20_1.delt * drr4);
    }
    if (mitray25_1.mtyp == 4) {
	mitray10_1.by = mitray22_1.bf / (mitray20_1.ndx * drr1 + (float)1.);
    }
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = mitray10_1.by;
    return 0;
/* **** */
/* **** NON MID-PLANE UNIFORM FIELD REGION */
/* **** */
L4:
    yr1 = y / mitray24_1.rb;
    yr2 = yr1 * yr1;
    yr3 = yr2 * yr1;
    yr4 = yr3 * yr1;
    rr1 = mitray24_1.rb / rp;
    rr2 = rr1 * rr1;
    rr3 = rr2 * rr1;
    if (mitray25_1.mtyp == 3) {
	goto L11;
    }
    if (mitray25_1.mtyp == 4) {
	goto L12;
    }
    goto L7;
/* **** */
/* **** MTYP = 3 */
/* **** */
L11:
    brr = mitray22_1.bf * ((-mitray20_1.ndx + mitray20_1.bet1 * (float)2. * 
	    drr1 + mitray20_1.gama * (float)3. * drr2 + mitray20_1.delt * (
	    float)4. * drr3) * yr1 - (mitray20_1.ndx * rr2 + mitray20_1.bet1 *
	     (float)2. * rr1 * ((float)1. - rr1 * drr1) + mitray20_1.gama * (
	    float)3. * (rr1 * (float)2. * drr1 + (float)2. - rr2 * drr2) + 
	    mitray20_1.delt * (float)4. * (drr1 * (float)6. + rr1 * (float)3. 
	    * drr2 - rr2 * drr3)) * yr3 / (float)6.);
    mitray10_1.by = mitray22_1.bf * ((float)1. - mitray20_1.ndx * drr1 + 
	    mitray20_1.bet1 * drr2 + mitray20_1.gama * drr3 + mitray20_1.delt 
	    * drr4 - yr2 * (float).5 * (-mitray20_1.ndx * rr1 + 
	    mitray20_1.bet1 * (float)2. * (rr1 * drr1 + (float)1.) + 
	    mitray20_1.gama * (float)3. * drr1 * (rr1 * drr1 + (float)2.) + 
	    mitray20_1.delt * (float)4. * drr2 * (rr1 * drr1 + (float)3.)) + 
	    yr4 * (-mitray20_1.ndx * rr3 + mitray20_1.bet1 * (float)2. * (rr3 
	    * drr1 - rr2) + mitray20_1.gama * (float)3. * (rr1 * (float)4. - 
	    rr2 * (float)2. * drr1 + rr3 * drr2) + mitray20_1.delt * (float)
	    4. * (rr1 * (float)12. * drr1 + (float)6. - rr2 * (float)3. * 
	    drr2 + rr3 * drr3)) / (float)24.);
    goto L13;
/* **** */
/* **** MTYP = 4 */
/* **** */
L12:
    dnr1 = mitray20_1.ndx * drr1 + (float)1.;
    dnr2 = dnr1 * dnr1;
    dnr3 = dnr2 * dnr1;
    dnr4 = dnr3 * dnr1;
    dnr5 = dnr4 * dnr1;
    brr = mitray22_1.bf * mitray20_1.ndx * (-yr1 / dnr2 + yr3 * (
	    mitray20_1.ndx * (float)6. * mitray20_1.ndx / dnr4 - 
	    mitray20_1.ndx * (float)2. * rr1 / dnr3 - rr2 / dnr2) / (float)6.)
	    ;
/* Computing 3rd power */
    d__1 = mitray20_1.ndx;
    mitray10_1.by = mitray22_1.bf * ((float)1. / dnr1 + yr2 * (float).5 * 
	    mitray20_1.ndx * (mitray20_1.ndx * (float)-2. / dnr3 + rr1 / dnr2)
	     + yr4 * mitray20_1.ndx * (d__1 * (d__1 * d__1) * (float)24. / 
	    dnr5 - mitray20_1.ndx * (float)12. * mitray20_1.ndx * rr1 / dnr4 
	    - mitray20_1.ndx * (float)2. * rr2 / dnr3 - rr3 / dnr2) / (float)
	    24.);
/* **** */
/* **** */
L13:
    mitray10_1.bx = brr * dx / rp;
    mitray10_1.bz = brr * dz / rp;
    mitray22_1.bt = sqrt(mitray10_1.bx * mitray10_1.bx + mitray10_1.by * 
	    mitray10_1.by + mitray10_1.bz * mitray10_1.bz);
    return 0;
/* **** */
/* **** FRINGING FIELD ZONES */
/* **** */
/* **** CHECK IF FIELD MAP CALCULATED */
/* **** */
L1:
    if (mitray25_1.imap == 0) {
	goto L3;
    }
/* **** */
/* **** MTYP=3,4 MAP ROUTINES/INTERPOLATE */
/* **** */
/* **** */
    mitray_bdmp__(&b0, &z__, &x);
    if (y != (float)0.) {
	goto L5;
    }
    mitray10_1.bx = (float)0.;
    mitray10_1.by = b0;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = b0;
    return 0;
L5:
    d__1 = z__ + mitray22_1.dg;
    mitray_bdmp__(&b1, &d__1, &x);
    d__1 = z__ + mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b2, &d__1, &x);
    d__1 = z__ + mitray22_1.dg;
    d__2 = x + mitray22_1.dg;
    mitray_bdmp__(&b3, &d__1, &d__2);
    d__1 = z__ + mitray22_1.dg;
    d__2 = x - mitray22_1.dg;
    mitray_bdmp__(&b4, &d__1, &d__2);
    d__1 = x + mitray22_1.dg;
    mitray_bdmp__(&b5, &z__, &d__1);
    d__1 = x + mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b6, &z__, &d__1);
    d__1 = x - mitray22_1.dg;
    mitray_bdmp__(&b7, &z__, &d__1);
    d__1 = x - mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b8, &z__, &d__1);
    d__1 = z__ - mitray22_1.dg;
    mitray_bdmp__(&b9, &d__1, &x);
    d__1 = z__ - mitray22_1.dg * (float)2.;
    mitray_bdmp__(&b10, &d__1, &x);
    d__1 = z__ - mitray22_1.dg;
    d__2 = x + mitray22_1.dg;
    mitray_bdmp__(&b11, &d__1, &d__2);
    d__1 = z__ - mitray22_1.dg;
    d__2 = x - mitray22_1.dg;
    mitray_bdmp__(&b12, &d__1, &d__2);
    goto L15;
/* **** */
/* **** MTYP=3, 4  STANDARD ROUTINES */
/* **** */
L3:
    zfb = xmitray_zefb__(&x);
    if (z__ > zfb) {
/* Computing 2nd power */
	d__1 = zfb - mitray24_1.zc_offset__;
	dr = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
    }
    mitray_ndpp__(&b0, &z__, &x, &dr);
    if (y != (float)0.) {
	goto L6;
    }
/* **** */
/* **** MID-PLANE FRINGING FIELD REGION */
/* **** */
    mitray10_1.bx = (float)0.;
    mitray10_1.by = b0;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = b0;
    return 0;
/* **** */
/* **** NON MID-PLANE FRINGING FIELD REGION */
/* **** */
L6:
    if (z__ > zfb) {
	goto L9;
    }
/* Computing 2nd power */
    d__1 = dz + mitray22_1.dg;
    dr1 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dz + mitray22_1.dg * (float)2.;
    dr2 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx + mitray22_1.dg;
/* Computing 2nd power */
    d__2 = dz + mitray22_1.dg;
    dr3 = sqrt(d__1 * d__1 + d__2 * d__2) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx - mitray22_1.dg;
/* Computing 2nd power */
    d__2 = dz + mitray22_1.dg;
    dr4 = sqrt(d__1 * d__1 + d__2 * d__2) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx + mitray22_1.dg;
    dr5 = sqrt(d__1 * d__1 + dz * dz) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx + mitray22_1.dg * (float)2.;
    dr6 = sqrt(d__1 * d__1 + dz * dz) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx - mitray22_1.dg;
    dr7 = sqrt(d__1 * d__1 + dz * dz) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx - mitray22_1.dg * (float)2.;
    dr8 = sqrt(d__1 * d__1 + dz * dz) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dz - mitray22_1.dg;
    dr9 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dz - mitray22_1.dg * (float)2.;
    dr10 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx + mitray22_1.dg;
/* Computing 2nd power */
    d__2 = dz - mitray22_1.dg;
    dr11 = sqrt(d__1 * d__1 + d__2 * d__2) - mitray24_1.rb;
/* Computing 2nd power */
    d__1 = dx - mitray22_1.dg;
/* Computing 2nd power */
    d__2 = dz - mitray22_1.dg;
    dr12 = sqrt(d__1 * d__1 + d__2 * d__2) - mitray24_1.rb;
    goto L10;
L9:
    dr1 = dr;
    dr2 = dr;
    dr9 = dr;
    dr10 = dr;
    xp = x + mitray22_1.dg;
    zfb = xmitray_zefb__(&xp);
    dx = xp - mitray24_1.xc_offset__;
/* Computing 2nd power */
    d__1 = zfb - mitray24_1.zc_offset__;
    dr3 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
    dr5 = dr3;
    dr11 = dr3;
    xp = x - mitray22_1.dg;
    zfb = xmitray_zefb__(&xp);
    dx = xp - mitray24_1.xc_offset__;
/* Computing 2nd power */
    d__1 = zfb - mitray24_1.zc_offset__;
    dr4 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
    dr7 = dr4;
    dr12 = dr4;
    xp = x + mitray22_1.dg * (float)2.;
    zfb = xmitray_zefb__(&xp);
    dx = xp - mitray24_1.xc_offset__;
/* Computing 2nd power */
    d__1 = zfb - mitray24_1.zc_offset__;
    dr6 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
    xp = x - mitray22_1.dg * (float)2.;
    zfb = xmitray_zefb__(&xp);
    dx = xp - mitray24_1.xc_offset__;
/* Computing 2nd power */
    d__1 = zfb - mitray24_1.zc_offset__;
    dr8 = sqrt(dx * dx + d__1 * d__1) - mitray24_1.rb;
/* **** */
/* **** */
L10:
/* **** CALL NDPP ( B1 , Z + DG, X  , DR1 ) */
/* **** CALL NDPP ( B2 , Z + 2.*DG, X  , DR2 ) */
/* **** CALL NDPP ( B3 , Z + DG, X + DG  , DR3 ) */
/* **** CALL NDPP ( B4 , Z + DG, X - DG  , DR4 ) */
/* **** CALL NDPP ( B5 , Z , X + DG , DR5 ) */
/* **** CALL NDPP ( B6 , Z , X + 2.*DG  , DR6 ) */
/* **** CALL NDPP ( B7 , Z , X - DG , DR7 ) */
/* **** CALL NDPP ( B8 , Z , X - 2.*DG  , DR8 ) */
/* **** CALL NDPP ( B9 , Z - DG, X  , DR9 ) */
/* **** CALL NDPP ( B10, Z - 2.*DG, X, DR10 ) */
/* **** CALL NDPP ( B11, Z - DG, X + DG  , DR11 ) */
/* **** CALL NDPP ( B12, Z - DG, X - DG  , DR12 ) */
/* **** */
/* **** */
    mitray_ndppx__(&b1, &c__1, &c__0, &dr1);
    mitray_ndppx__(&b2, &c__2, &c__0, &dr2);
    mitray_ndppx__(&b3, &c__1, &c__1, &dr3);
    mitray_ndppx__(&b4, &c__1, &c_n1, &dr4);
    mitray_ndppx__(&b5, &c__0, &c__1, &dr5);
    mitray_ndppx__(&b6, &c__0, &c__2, &dr6);
    mitray_ndppx__(&b7, &c__0, &c_n1, &dr7);
    mitray_ndppx__(&b8, &c__0, &c_n2, &dr8);
    mitray_ndppx__(&b9, &c_n1, &c__0, &dr9);
    mitray_ndppx__(&b10, &c_n2, &c__0, &dr10);
    mitray_ndppx__(&b11, &c_n1, &c__1, &dr11);
    mitray_ndppx__(&b12, &c_n1, &c_n1, &dr12);
/* **** */
/* **** OFF-MIDPLANE FIELD COMPONENTS BX, BY, AND BZ */
/* **** */
L15:
    yg1 = y / mitray22_1.dg;
    yg2 = yg1 * yg1;
    yg3 = yg2 * yg1;
    yg4 = yg3 * yg1;
    mitray10_1.bx = yg1 * ((b5 - b7) * (float)2. / (float)3. - (b6 - b8) / (
	    float)12.) + yg3 * ((b5 - b7) / (float)6. - (b6 - b8) / (float)
	    12. - (b3 + b11 - b4 - b12 - b5 * (float)2. + b7 * (float)2.) / (
	    float)12.);
    mitray10_1.by = b0 - yg2 * ((b1 + b9 + b5 + b7 - b0 * (float)4.) * (float)
	    2. / (float)3. - (b2 + b10 + b6 + b8 - b0 * (float)4.) / (float)
	    24.) + yg4 * (-(b1 + b9 + b5 + b7 - b0 * (float)4.) / (float)6. + 
	    (b2 + b10 + b6 + b8 - b0 * (float)4.) / (float)24. + (b3 + b11 + 
	    b4 + b12 - b1 * (float)2. - b9 * (float)2. - b5 * (float)2. - b7 *
	     (float)2. + b0 * (float)4.) / (float)12.);
    mitray10_1.bz = yg1 * ((b1 - b9) * (float)2. / (float)3. - (b2 - b10) / (
	    float)12.) + yg3 * ((b1 - b9) / (float)6. - (b2 - b10) / (float)
	    12. - (b3 + b4 - b11 - b12 - b1 * (float)2. + b9 * (float)2.) / (
	    float)12.);
    mitray22_1.bt = sqrt(mitray10_1.bx * mitray10_1.bx + mitray10_1.by * 
	    mitray10_1.by + mitray10_1.bz * mitray10_1.bz);
    return 0;
L14:
    mitray10_1.bx = (float)0.;
    mitray10_1.by = mitray21_1.br;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = mitray21_1.br;
    return 0;
}
