File: fortran/mitray_dipole.f
C
C=======================================================================
C
	SUBROUTINE MITRAY_DIPO_BCTOBB(BXC,BYC,BZC,BXB,BYB,BZB)
C
C	TRANFORM B-FIELD COMPONENTS FROM SYSTEM C TO SYSTEM B COORDINATES
C       OF A DIPOLE.
C
C	INPUT:  BXC, BYC, BZC   B-FIELD IN C-AXIS SYSTEM
C	OUTPUT: BXB, BYB, BZB   B-FIELD IN B-AXIS SYSTEM
C
	IMPLICIT REAL*8(A-H,O-Z)
C
	COMMON/MITRAY_DIPO/A,B,PHI,ALPHA,BETA,XCR1,XCR2
C
	COPAB = DCOS(-(PHI-ALPHA-BETA)/57.29577951D0)
	SIPAB = DSIN(-(PHI-ALPHA-BETA)/57.29577951D0)
	COSPB = DCOS(-(PHI/2.-BETA)/57.29577951D0 )
	SINPB = DSIN(-(PHI/2.-BETA)/57.29577951D0 )
	SIP2 =  DSIN(-(PHI/2.)/57.29577951D0 )
C
C	NOW ROTATE TO GET COORDINATES IN TERMS OF C SYSTEM.
C
	BZB = - BZC  *COPAB + BXC  *SIPAB 
	BXB = - BZC  *SIPAB - BXC  *COPAB
	BYB=BYC
C
C	B-FIELD COMPONENTS ARE NOW IN TERMS OF THE B SYSTEM.
C
	RETURN
	END

File: src/old_mitray.cc
/* Subroutine */ int mitray_dipo_bctobb__(doublereal *bxc, doublereal *byc, 
	doublereal *bzc, doublereal *bxb, doublereal *byb, doublereal *bzb)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal sip2, copab, sipab, cospb, sinpb;


/* 	TRANFORM B-FIELD COMPONENTS FROM SYSTEM C TO SYSTEM B COORDINATES */
/*       OF A DIPOLE. */

/* 	INPUT:  BXC, BYC, BZC   B-FIELD IN C-AXIS SYSTEM */
/* 	OUTPUT: BXB, BYB, BZB   B-FIELD IN B-AXIS SYSTEM */



    copab = cos(-(mitray_dipo__1.phi - mitray_dipo__1.alpha - 
	    mitray_dipo__1.beta) / 57.29577951);
    sipab = sin(-(mitray_dipo__1.phi - mitray_dipo__1.alpha - 
	    mitray_dipo__1.beta) / 57.29577951);
    cospb = cos(-(mitray_dipo__1.phi / (float)2. - mitray_dipo__1.beta) / 
	    57.29577951);
    sinpb = sin(-(mitray_dipo__1.phi / (float)2. - mitray_dipo__1.beta) / 
	    57.29577951);
    sip2 = sin(-(mitray_dipo__1.phi / (float)2.) / 57.29577951);

/* 	NOW ROTATE TO GET COORDINATES IN TERMS OF C SYSTEM. */

    *bzb = -(*bzc) * copab + *bxc * sipab;
    *bxb = -(*bzc) * sipab - *bxc * copab;
    *byb = *byc;

/* 	B-FIELD COMPONENTS ARE NOW IN TERMS OF THE B SYSTEM. */

    return 0;
}
