File: fortran/mitray_dipole.f
C
C=======================================================================
C
      SUBROUTINE MITRAY_DIPOLE(DATA,XPOS,BFLD)
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C                                                                      C
C     Subroutine for dipole, in GEANT implementation of MIT-RAYTRACE   C
C     adapted from:                                                    C
C     Subroutine DIPOLE ( NO, NP, T, TP ,NUM ) by S. Kowalski          C
C                                                                      C
C      TC(1) to  TC(6) =  (  X,  Y,  Z, VX, VY, VZ )                   C
C     DTC(1) to DTC(6) =  ( VX, VY, VZ, VXDOT, VYDOT, VZDOT )          C
C                                                                      C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8  LF1, LF2, LU1, K, NDX
      REAL*8 DATA(75),BFLD(3),XPOS(3)
C
      DIMENSION TC(6), DTC(6)
      CHARACTER REGION*2
      EXTERNAL MITRAY_BDIP
C
      COMMON  /MITRAY10/  BX, BY, BZ, K, TC, DTC
      COMMON  /MITRAY20/  NDX,BET1,GAMA,DELT
      COMMON  /MITRAY21/  RCA,DELS,BR,S2,S3,S4,S5,S6,S7,S8
      COMMON  /MITRAY22/  D, DG, S, BF, BT, WDIP
      COMMON  /MITRAY23/  C0, C1, C2, C3, C4, C5
      COMMON  /MITRAY24/  RB, XC_OFFSET, ZC_OFFSET
      COMMON  /MITRAY25/  IN, MTYP, NSRF, IMAP, IR
      COMMON /MITRAY_AXES/XA,YA,ZA,XB,YB,ZB,XC,YC,ZC
      COMMON /MITRAY_BOUNDS/XBMIN,XBMAX,XCMIN,XCMAX
      COMMON /MITRAY_DIPO/A,B,PHI,ALPHA,BETA,XCR1,XCR2
C
      include 'gcflag.inc'          !geant
      include 'gcunit.inc'          !geant
C
      include 'mitray_diag.inc'	    !local
      include 'diagnostic.inc'      !local
C
C     SY  Addition Feb 10/98
C     Extract coordinates of the field point,
C     in the A-axis system of the device.
C

	LDIAG=.false.
      XA=XPOS(1)
      YA=XPOS(2)
      ZA=XPOS(3)
C
      REGION=' '
      IF(LDIAG)THEN
         WRITE(lout,900)XA,YA,ZA
900      FORMAT(/1X,50('-')/' ENTER SUBROUTINE DIPOLE'/
     1   ' XA,YA,ZA=',3F10.3/)
      ENDIF
C
C     EXTRACT THE PARAMETERS FOR THE DIPOLE MAGNET
C
      IR = 0
      LF1  = DATA(  1)
      LU1  = DATA(  2)
      LF2  = DATA(  3)
      DG   = DATA(  4)
      MTYP = DATA(  5)
      IMAP = DATA(  6)
      A    = DATA( 11)
      B    = DATA( 12)
      D    = DATA( 13)
      RB   = DATA( 14)
      BF   = DATA( 15)
      PHI  = DATA( 16)
      ALPHA= DATA( 17)
      BETA = DATA( 18)
      NDX  = DATA( 19)
      BET1 = DATA( 20)
      GAMA = DATA( 21)
      DELT = DATA( 22)
      Z11  = DATA( 25)
      Z12  = DATA( 26)
      Z21  = DATA( 27)
      Z22  = DATA( 28)
      BR1  = DATA( 41)
      BR2  = DATA( 42)
      XCR1 = DATA( 43)
      XCR2 = DATA( 44)
      WDE  = DATA( 49)
      WDX  = DATA( 50)
C
C     SY  Addition Feb 10/98
C     These parameters define the bounds of the entrance fringe
C     field, in the XB axis system.  The entrance fringe field
C     is defined by XBMIN < XB < XBMAX  .AND.  Z12 < ZB < Z11
C
      XBMAX=WDE/2.
      XBMIN=-XBMAX
C
C     Similarly, the bounds of the exit fringe field region are
C     defined in the XC axis system.  The exit fringe field is 
C     defined by XCMIN < XC < XCMAX .AND. Z21 < ZC < Z22
C
      XCMAX=WDX/2.
      XCMIN=-XCMAX
C
      IF( MTYP .EQ. 0  )  MTYP = 1
C
C     SY  Addition Feb 10/98
C     We first zero the B-field components in case we need to abort
C
      DO I=1,3
         BFLD(I)=0.
      ENDDO
C
      BX = 0.
      BY = 0.
      BZ = 0.
      BT = 0.
      S = 0.
      BR = BR1
C
C     Transform from the A to the B coordinate system
      CALL MITRAY_DIPO_ATOB(XA,YA,ZA,XB,YB,ZB)
C     Transform from the B to the C coordinate system
      CALL MITRAY_DIPO_BTOC(XB,YB,ZB,XC,YC,ZC)
C
C     Print out coordinates if diagnostic mode
C
      IF(LDIAG)THEN
         WRITE(lout,901)XB,YB,ZB
901         FORMAT(' XB,YB,ZB=',3F10.3)
         WRITE(lout,902)XC,YC,ZC
902         FORMAT(' XC,YC,ZC=',3F10.3)
         WRITE(lout,903)Z11,Z12,Z21,Z22,XBMIN,XBMAX,XCMIN,XCMAX
903         FORMAT(' Z11=',F10.3,'  Z12=',F10.3,
     1      '  Z21=',F10.3,'  Z22=',F10.3/
     2      ' XBMIN=',F10.3, '  XBMAX=',F10.3,
     3      '  XCMIN=',F10.3,'  XCMAX=',F10.3)
         WRITE(lout,*)' '
      END IF
C
C   Now determine what region we are in -- 
C   Before start of the entrance fringe field ("entrance far field", IN=-99 )
C   entrance fringe field (IN=1), 
C   "uniform" field region (IN=2), 
C   exit fringe field region (IN=3),
C   after the end of the exit fringe field ("exit far field", IN=+99)
C   Because of the possibility of confusing entrance and exit regions, we
C   first check for entrance/exit fringe field, then uniform field, then
C   entrance/exit far field regions, to be sure that we get the most
C   important regions first
C
      IF(ZB.LE.Z11 .AND. ZB.GT.Z12 .AND. XB.GE.XBMIN .AND.
     1   XB.LE.XBMAX)THEN
C
C        *************************
C        *                       *
C        * ENTRANCE FRINGE FIELD *
C        *                       *
C        *************************
C
C        Entrance fringe field region, B-axis coordinates are used.
C
         IR = 1
         IN = 1
         XC_OFFSET= RB*DCOS( ALPHA/ 57.29578 )
         ZC_OFFSET=-RB*DSIN( ALPHA/ 57.29578 )
C
C        Load the B-axis coordinates into TC(1),TC(2),TC(3), because this
C        is where subroutine BDIP expects to find the coordinates.
C
         TC(1)=XB
         TC(2)=YB
         TC(3)=ZB
C
         C0   = DATA( 29 )
         C1   = DATA( 30 )
         C2   = DATA( 31 )
         C3   = DATA( 32 )
         C4   = DATA( 33 )
         C5   = DATA( 34 )
         DELS = DATA( 45 )
         RCA  = DATA( 47 )
         WDIP = DATA( 49 )
C
C        S2...S8 are the coefficients for the entrance face curvature
C        SY Feb 20/98   Calculate powers of RB, use DATA(57)/RB4/RB3 
C        instead of RB**7 to avoid exponent overflow in case of large RB
C
         RB2 = RB**2
         RB3 = RB2*RB
         RB4 = RB3*RB
         S2   = DATA( 51 ) / RB    + RCA/2.D0
         S3   = DATA( 52 ) / RB2
         S4   = DATA( 53 ) / RB3 + RCA**3/8.D0
         S5   = DATA( 54 ) / RB4
         S6   = DATA( 55 ) / RB3/RB2 + RCA**5/16.D0
         S7   = DATA( 56 ) / RB3/RB3
         S8   = DATA( 57 ) / RB4/RB3 + RCA**7/25.6D0
C
C        CHECK IF WE HAVE A FLAT BOUNDARY
C                 NSRF=0 FLAT
C                     =1 CURVED
C
         NSRF = 1
         IF( (S2 .EQ. 0.) .AND. (S3 .EQ. 0.) .AND. (S4 .EQ. 0.) .AND.
     1    (S5 .EQ. 0.) .AND. (S6 .EQ. 0.) .AND. (S7 .EQ. 0.) .AND.
     2    (S8 .EQ. 0.) )  NSRF = 0
C
C        Call BDIP to calculate the B-field components
C
         CALL MITRAY_BDIP
C
C	BX, BY, BZ ARE IN B-AXIS SYSTEM;  TRANSFORM TO A-AXIS SYSTEM
C
         CALL MITRAY_DIPO_BBTOBA(BX,BY,BZ,BXA,BYA,BZA)
C
         IF(LDIAG)THEN
           WRITE(lout,*)'ENTRANCE FRINGE FIELD REGION'
           WRITE(lout,904)'B SYSTEM',BX,BY,BZ
           WRITE(lout,904)'A SYSTEM',BXA,BYA,BZA
904        FORMAT(1X,A,'  BX,BY,BZ=',3F10.3)
        END IF
        BFLD(1)=BXA
        BFLD(2)=BYA
        BFLD(3)=BZA
        RETURN
C
C        -------------------------
C
      ELSE IF(ZC.GT.Z21 .AND. ZC.LE.Z22 .AND. XC.GE.XCMIN .AND.
     1   XC.LE.XCMAX)THEN
C
C        *********************
C        *                   *
C        * EXIT FRINGE FIELD *
C        *                   *
C        *********************
C
C        Exit fringe field region, C-axis coordinates are used.
C        Setup for second fringe field and integration
C        IN=3 designates exit fringe field

         IN=3
         IR=2
         XC_OFFSET=-RB*DCOS( BETA / 57.29577951D0 )
         ZC_OFFSET=-RB*DSIN( BETA / 57.29577951D0 )
C
C        Load the C axis coordinates into array TC, because this is
C        where subroutine BDIP expects to find the coordinates.
C
         TC(1)=XC
         TC(2)=YC
         TC(3)=ZC
C
         BR   = BR2
C        C0,...,C5 are the expansion coefficients for the exit fringe field
         C0   = DATA( 35 )
         C1   = DATA( 36 )
         C2   = DATA( 37 )
         C3   = DATA( 38 )
         C4   = DATA( 39 )
         C5   = DATA( 40 )
         DELS = DATA( 46 )
C        RCA is inverse radius of curvature of exit boundary
         RCA  = DATA( 48 )
         WDIP = DATA( 50 )
C
C        S2...S8 are expansion coefficients for shape of exit
C        face of dipole
C        SY Feb 20, 1998  Calculate powers of RB, use DATA(64)/RB4/RB3 
C        to avoid calculating RB**7, which could suffer exponent overflow
C        in case of very large RB value, as in clamshell dipole.
C
         RB2=RB**2
         RB3=RB2*RB
         RB4=RB3*RB
         S2   = DATA( 58 ) / RB    + RCA/2.D0
         S3   = DATA( 59 ) / RB2
         S4   = DATA( 60 ) / RB3 + RCA**3/8.D0
         S5   = DATA( 61 ) / RB4
         S6   = DATA( 62 ) / RB3/RB2 + RCA**5/16.D0
         S7   = DATA( 63 ) / RB3/RB3
         S8   = DATA( 64 ) / RB4/RB3 + RCA**7/25.6D0
C
C        CHECK IF WE HAVE A FLAT BOUNDARY
C                 NSRF=0 FLAT
C                     =1 CURVED
C
         NSRF = 1
         IF( (S2 .EQ. 0.) .AND. (S3 .EQ. 0.) .AND. (S4 .EQ. 0.) .AND.
     1    (S5 .EQ. 0.) .AND. (S6 .EQ. 0.) .AND. (S7 .EQ. 0.) .AND.
     2    (S8 .EQ. 0.) )  NSRF = 0
C
C        Call BDIP to calculate magnetic field components
C
         CALL MITRAY_BDIP
C

File: src/old_mitray.cc
/* Subroutine */ int mitray_dipole__(doublereal *data, doublereal *xpos, 
	doublereal *bfld)
{
    /* Format strings */
    static char fmt_900[] = "(/1x,50(\002-\002)/\002 ENTER SUBROUTINE DIPOL\
E\002/\002 XA,YA,ZA=\002,3f10.3/)";
    static char fmt_901[] = "(\002 XB,YB,ZB=\002,3f10.3)";
    static char fmt_902[] = "(\002 XC,YC,ZC=\002,3f10.3)";
    static char fmt_903[] = "(\002 Z11=\002,f10.3,\002  Z12=\002,f10.3,\002 \
 Z21=\002,f10.3,\002  Z22=\002,f10.3/\002 XBMIN=\002,f10.3,\002  XBMAX=\002,\
f10.3,\002  XCMIN=\002,f10.3,\002  XCMAX=\002,f10.3)";
    static char fmt_904[] = "(1x,a,\002  BX,BY,BZ=\002,3f10.3)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ void s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(), 
	    s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    extern /* Subroutine */ int mitray_dipo_atob__(doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *), 
	    mitray_dipo_btoc__(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer i__;
    static doublereal z11, z12, z21, z22, lf1, lf2, br1, br2, rb2, rb3, rb4, 
	    lu1;
    extern /* Subroutine */ int mitray_dipo_bbtoba__(doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *), 
	    mitray_dipo_bctobb__(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal bxa, bya, bza, bxb, wde, byb, bzb, bxc, byc, bzc, wdx;
    extern /* Subroutine */ int mitray_bdip__();
    static doublereal scor;
    static char region[2];

    /* Fortran I/O blocks */
    static cilist io___18 = { 0, 0, 0, fmt_900, 0 };
    static cilist io___31 = { 0, 0, 0, fmt_901, 0 };
    static cilist io___32 = { 0, 0, 0, fmt_902, 0 };
    static cilist io___33 = { 0, 0, 0, fmt_903, 0 };
    static cilist io___34 = { 0, 0, 0, 0, 0 };
    static cilist io___41 = { 0, 0, 0, 0, 0 };
    static cilist io___42 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___43 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___47 = { 0, 0, 0, 0, 0 };
    static cilist io___48 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___49 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___50 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___52 = { 0, 0, 0, 0, 0 };
    static cilist io___53 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___54 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___55 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___59 = { 0, 0, 0, 0, 0 };
    static cilist io___60 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___61 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___62 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___63 = { 0, 0, 0, 0, 0 };
    static cilist io___64 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___65 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___66 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___67 = { 0, 0, 0, 0, 0 };
    static cilist io___68 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___69 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___70 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___71 = { 0, 0, 0, 0, 0 };



/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*                                                                      C */
/*     Subroutine for dipole, in GEANT implementation of MIT-RAYTRACE   C */
/*     adapted from:                                                    C */
/*     Subroutine DIPOLE ( NO, NP, T, TP ,NUM ) by S. Kowalski          C */
/*                                                                      C */
/*      TC(1) to  TC(6) =  (  X,  Y,  Z, VX, VY, VZ )                   C */
/*     DTC(1) to DTC(6) =  ( VX, VY, VZ, VXDOT, VYDOT, VZDOT )          C */
/*                                                                      C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */





/* geant */



/* geant */
/* * GCUNIT */

/* local */

/* *** MITRAY_DIAG COMMON BLOCK */




/*     SY  Addition Feb 10/98 */
/*     Extract coordinates of the field point, */
/*     in the A-axis system of the device. */

/* local */

/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*                                                                      C */
/*           File diagnostic.inc - keeps diagnostic flags               C */
/*                                                                      C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */



    /* Parameter adjustments */
    --bfld;
    --xpos;
    --data;

    /* Function Body */
    //mitray_diag__1.ldiag = FALSE_;
    mitray_diag__1.ldiag = FALSE_;
    mitray_axes__1.xa = xpos[1];
    mitray_axes__1.ya = xpos[2];
    mitray_axes__1.za = xpos[3];

    s_copy(region, " ", (ftnlen)2, (ftnlen)1);
    if (mitray_diag__1.ldiag) {
	io___18.ciunit = gcunit_1.lout;
	s_wsfe(&io___18);
	do_fio(&c__1, (char *)&mitray_axes__1.xa, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_axes__1.ya, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_axes__1.za, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     EXTRACT THE PARAMETERS FOR THE DIPOLE MAGNET */

    mitray25_1.ir = 0;
    lf1 = data[1];
    lu1 = data[2];
    lf2 = data[3];
    mitray22_1.dg = data[4];
    mitray25_1.mtyp = (integer) data[5];
    mitray25_1.imap = (integer) data[6];
    mitray_dipo__1.a = data[11];
    mitray_dipo__1.b = data[12];
    mitray22_1.d__ = data[13];
    mitray24_1.rb = data[14];
    mitray22_1.bf = data[15];
    mitray_dipo__1.phi = data[16];
    mitray_dipo__1.alpha = data[17];
    mitray_dipo__1.beta = data[18];
    mitray20_1.ndx = data[19];
    mitray20_1.bet1 = data[20];
    mitray20_1.gama = data[21];
    mitray20_1.delt = data[22];
    z11 = data[25];
    z12 = data[26];
    z21 = data[27];
    z22 = data[28];
    br1 = data[41];
    br2 = data[42];
    mitray_dipo__1.xcr1 = data[43];
    mitray_dipo__1.xcr2 = data[44];
    wde = data[49];
    wdx = data[50];

/*     SY  Addition Feb 10/98 */
/*     These parameters define the bounds of the entrance fringe */
/*     field, in the XB axis system.  The entrance fringe field */
/*     is defined by XBMIN < XB < XBMAX  .AND.  Z12 < ZB < Z11 */

    mitray_bounds__1.xbmax = wde / (float)2.;
    mitray_bounds__1.xbmin = -mitray_bounds__1.xbmax;

/*     Similarly, the bounds of the exit fringe field region are */
/*     defined in the XC axis system.  The exit fringe field is */
/*     defined by XCMIN < XC < XCMAX .AND. Z21 < ZC < Z22 */

    mitray_bounds__1.xcmax = wdx / (float)2.;
    mitray_bounds__1.xcmin = -mitray_bounds__1.xcmax;

    if (mitray25_1.mtyp == 0) {
	mitray25_1.mtyp = 1;
    }

/*     SY  Addition Feb 10/98 */
/*     We first zero the B-field components in case we need to abort */

    for (i__ = 1; i__ <= 3; ++i__) {
	bfld[i__] = (float)0.;
    }

    mitray10_1.bx = (float)0.;
    mitray10_1.by = (float)0.;
    mitray10_1.bz = (float)0.;
    mitray22_1.bt = (float)0.;
    mitray22_1.s = (float)0.;
    mitray21_1.br = br1;

/*     Transform from the A to the B coordinate system */
    mitray_dipo_atob__(&mitray_axes__1.xa, &mitray_axes__1.ya, &
	    mitray_axes__1.za, &mitray_axes__1.xb, &mitray_axes__1.yb, &
	    mitray_axes__1.zb);
/*     Transform from the B to the C coordinate system */
    mitray_dipo_btoc__(&mitray_axes__1.xb, &mitray_axes__1.yb, &
	    mitray_axes__1.zb, &mitray_axes__1.xc, &mitray_axes__1.yc, &
	    mitray_axes__1.zc);

/*     Print out coordinates if diagnostic mode */

    if (mitray_diag__1.ldiag) {
	io___31.ciunit = gcunit_1.lout;
	s_wsfe(&io___31);
	do_fio(&c__1, (char *)&mitray_axes__1.xb, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_axes__1.yb, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_axes__1.zb, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___32.ciunit = gcunit_1.lout;
	s_wsfe(&io___32);
	do_fio(&c__1, (char *)&mitray_axes__1.xc, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_axes__1.yc, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_axes__1.zc, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___33.ciunit = gcunit_1.lout;
	s_wsfe(&io___33);
	do_fio(&c__1, (char *)&z11, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&z12, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&z21, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&z22, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray_bounds__1.xbmin, (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&mitray_bounds__1.xbmax, (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&mitray_bounds__1.xcmin, (ftnlen)sizeof(
		doublereal));
	do_fio(&c__1, (char *)&mitray_bounds__1.xcmax, (ftnlen)sizeof(
		doublereal));
	e_wsfe();
	io___34.ciunit = gcunit_1.lout;
	s_wsle(&io___34);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }

/*   Now determine what region we are in -- */
/*   Before start of the entrance fringe field ("entrance far field", IN=-99 ) */
/*   entrance fringe field (IN=1), */
/*   "uniform" field region (IN=2), */
/*   exit fringe field region (IN=3), */
/*   after the end of the exit fringe field ("exit far field", IN=+99) */
/*   Because of the possibility of confusing entrance and exit regions, we */
/*   first check for entrance/exit fringe field, then uniform field, then */
/*   entrance/exit far field regions, to be sure that we get the most */
/*   important regions first */

    if (mitray_axes__1.zb <= z11 && mitray_axes__1.zb > z12 && 
	    mitray_axes__1.xb >= mitray_bounds__1.xbmin && mitray_axes__1.xb 
	    <= mitray_bounds__1.xbmax) {

/*        ************************* */
/*        *                       * */
/*        * ENTRANCE FRINGE FIELD * */
/*        *                       * */
/*        ************************* */

/*        Entrance fringe field region, B-axis coordinates are used. */

	mitray25_1.ir = 1;
	mitray25_1.in = 1;
	mitray24_1.xc_offset__ = mitray24_1.rb * cos(mitray_dipo__1.alpha / (
		float)57.29578);
	mitray24_1.zc_offset__ = -mitray24_1.rb * sin(mitray_dipo__1.alpha / (
		float)57.29578);

/*        Load the B-axis coordinates into TC(1),TC(2),TC(3), because this */
/*        is where subroutine BDIP expects to find the coordinates. */

	mitray10_1.tc[0] = mitray_axes__1.xb;
	mitray10_1.tc[1] = mitray_axes__1.yb;
	mitray10_1.tc[2] = mitray_axes__1.zb;

	mitray23_1.c0 = data[29];
	mitray23_1.c1 = data[30];
	mitray23_1.c2 = data[31];
	mitray23_1.c3 = data[32];
	mitray23_1.c4 = data[33];
	mitray23_1.c5 = data[34];
	mitray21_1.dels = data[45];
	mitray21_1.rca = data[47];
	mitray22_1.wdip = data[49];

/*        S2...S8 are the coefficients for the entrance face curvature */
/*        SY Feb 20/98   Calculate powers of RB, use DATA(57)/RB4/RB3 */
/*        instead of RB**7 to avoid exponent overflow in case of large RB */

/* Computing 2nd power */
	d__1 = mitray24_1.rb;
	rb2 = d__1 * d__1;
	rb3 = rb2 * mitray24_1.rb;
	rb4 = rb3 * mitray24_1.rb;
	mitray21_1.s2 = data[51] / mitray24_1.rb + mitray21_1.rca / 2.;
	mitray21_1.s3 = data[52] / rb2;
/* Computing 3rd power */
	d__1 = mitray21_1.rca;
	mitray21_1.s4 = data[53] / rb3 + d__1 * (d__1 * d__1) / 8.;
	mitray21_1.s5 = data[54] / rb4;
/* Computing 5th power */
	d__1 = mitray21_1.rca, d__2 = d__1, d__1 *= d__1;
	mitray21_1.s6 = data[55] / rb3 / rb2 + d__2 * (d__1 * d__1) / 16.;
	mitray21_1.s7 = data[56] / rb3 / rb3;
/* Computing 7th power */
	d__1 = mitray21_1.rca, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
	mitray21_1.s8 = data[57] / rb4 / rb3 + d__2 * (d__1 * d__1) / 25.6;

/*        CHECK IF WE HAVE A FLAT BOUNDARY */
/*                 NSRF=0 FLAT */
/*                     =1 CURVED */

	mitray25_1.nsrf = 1;
	if (mitray21_1.s2 == (float)0. && mitray21_1.s3 == (float)0. && 
		mitray21_1.s4 == (float)0. && mitray21_1.s5 == (float)0. && 
		mitray21_1.s6 == (float)0. && mitray21_1.s7 == (float)0. && 
		mitray21_1.s8 == (float)0.) {
	    mitray25_1.nsrf = 0;
	}

/*        Call BDIP to calculate the B-field components */

	mitray_bdip__();

/* 	BX, BY, BZ ARE IN B-AXIS SYSTEM;  TRANSFORM TO A-AXIS SYSTEM */

	mitray_dipo_bbtoba__(&mitray10_1.bx, &mitray10_1.by, &mitray10_1.bz, &
		bxa, &bya, &bza);

	if (mitray_diag__1.ldiag) {
	    io___41.ciunit = gcunit_1.lout;
	    s_wsle(&io___41);
	    do_lio(&c__9, &c__1, "ENTRANCE FRINGE FIELD REGION", (ftnlen)28);
	    e_wsle();
	    io___42.ciunit = gcunit_1.lout;
	    s_wsfe(&io___42);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___43.ciunit = gcunit_1.lout;
	    s_wsfe(&io___43);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&bxa, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bya, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&bza, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	bfld[1] = bxa;
	bfld[2] = bya;
	bfld[3] = bza;
	return 0;

/*        ------------------------- */

    } else if (mitray_axes__1.zc > z21 && mitray_axes__1.zc <= z22 && 
	    mitray_axes__1.xc >= mitray_bounds__1.xcmin && mitray_axes__1.xc 
	    <= mitray_bounds__1.xcmax) {

/*        ********************* */
/*        *                   * */
/*        * EXIT FRINGE FIELD * */
/*        *                   * */
/*        ********************* */

/*        Exit fringe field region, C-axis coordinates are used. */
/*        Setup for second fringe field and integration */
/*        IN=3 designates exit fringe field */
	mitray25_1.in = 3;
	mitray25_1.ir = 2;
	mitray24_1.xc_offset__ = -mitray24_1.rb * cos(mitray_dipo__1.beta / 
		57.29577951);
	mitray24_1.zc_offset__ = -mitray24_1.rb * sin(mitray_dipo__1.beta / 
		57.29577951);

/*        Load the C axis coordinates into array TC, because this is */
/*        where subroutine BDIP expects to find the coordinates. */

	mitray10_1.tc[0] = mitray_axes__1.xc;
	mitray10_1.tc[1] = mitray_axes__1.yc;
	mitray10_1.tc[2] = mitray_axes__1.zc;

	mitray21_1.br = br2;
/*        C0,...,C5 are the expansion coefficients for the exit fringe field */
	mitray23_1.c0 = data[35];
	mitray23_1.c1 = data[36];
	mitray23_1.c2 = data[37];
	mitray23_1.c3 = data[38];
	mitray23_1.c4 = data[39];
	mitray23_1.c5 = data[40];
	mitray21_1.dels = data[46];
/*        RCA is inverse radius of curvature of exit boundary */
	mitray21_1.rca = data[48];
	mitray22_1.wdip = data[50];

/*        S2...S8 are expansion coefficients for shape of exit */
/*        face of dipole */
/*        SY Feb 20, 1998  Calculate powers of RB, use DATA(64)/RB4/RB3 */
/*        to avoid calculating RB**7, which could suffer exponent overflow */
/*        in case of very large RB value, as in clamshell dipole. */

/* Computing 2nd power */
	d__1 = mitray24_1.rb;
	rb2 = d__1 * d__1;
	rb3 = rb2 * mitray24_1.rb;
	rb4 = rb3 * mitray24_1.rb;
	mitray21_1.s2 = data[58] / mitray24_1.rb + mitray21_1.rca / 2.;
	mitray21_1.s3 = data[59] / rb2;
/* Computing 3rd power */
	d__1 = mitray21_1.rca;
	mitray21_1.s4 = data[60] / rb3 + d__1 * (d__1 * d__1) / 8.;
	mitray21_1.s5 = data[61] / rb4;
/* Computing 5th power */
	d__1 = mitray21_1.rca, d__2 = d__1, d__1 *= d__1;
	mitray21_1.s6 = data[62] / rb3 / rb2 + d__2 * (d__1 * d__1) / 16.;
	mitray21_1.s7 = data[63] / rb3 / rb3;
/* Computing 7th power */
	d__1 = mitray21_1.rca, d__2 = d__1, d__1 *= d__1, d__2 *= d__1;
	mitray21_1.s8 = data[64] / rb4 / rb3 + d__2 * (d__1 * d__1) / 25.6;

/*        CHECK IF WE HAVE A FLAT BOUNDARY */
/*                 NSRF=0 FLAT */
/*                     =1 CURVED */

	mitray25_1.nsrf = 1;
	if (mitray21_1.s2 == (float)0. && mitray21_1.s3 == (float)0. && 
		mitray21_1.s4 == (float)0. && mitray21_1.s5 == (float)0. && 
		mitray21_1.s6 == (float)0. && mitray21_1.s7 == (float)0. && 
		mitray21_1.s8 == (float)0.) {
	    mitray25_1.nsrf = 0;
	}

/*        Call BDIP to calculate magnetic field components */

	mitray_bdip__();
