File: fortran/mitray_poles.f
C***********************************************************************
C                          MULTI-POLES SUBROUTINE
C***********************************************************************
C
      SUBROUTINE MITRAY_POLES(DATA,XPOS,BFLD)
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C                                                                      C
C     Subroutine for multipoles, GEANT implementation of MIT-RAYTRACE  C
C     adapted from:                                                    C
C     Subroutine POLES (NO, NP, T, TP, NUM) by S. Kowalski             C
C                                                                      C
C      TC(1) to  TC(6) =  (  X,  Y,  Z, VX, VY, VZ )                   C
C     DTC(1) to DTC(6) =  ( VX, VY, VZ, VXDOT, VYDOT, VZDOT )          C
C                                                                      C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C     Modification History
C     --------------------
C     Mar 26, 1998   S. Yen
C     Apr  5, 1999   S. Yen  Calculate overlapping entrance and exit fringe
C                            fields for very short multipole.
C 
      IMPLICIT REAL*8(A-H,O-Z)
C
      REAL*8  LF1, LF2, LU1, K, L
      REAL*8 GRAD1C, GRAD2C, GRAD3C, GRAD4C, GRAD5C
C
      COMMON  /MITRAY5/  XA, YA, ZA, VXA, VYA, VZA
      COMMON  /MITRAY10/  BX, BY, BZ, K, TC, DTC
      COMMON  /MITRAY90/  D, S, BT, GRAD1,GRAD2,GRAD3,GRAD4,GRAD5
      COMMON  /MITRAY91/  C0, C1, C2, C3, C4, C5
      COMMON  /MITRAY92/  IN
      COMMON  /MITRAY93/  DH, DO, DD, DDD, DSH, DSO, DSD, DSDD
C
      include 'gcflag.inc'          !geant
      include 'gcunit.inc'          !geant
C
      include 'mitray_diag.inc'     !local
      include 'diagnostic.inc'      !local
C
      REAL*8 DATA(75),XPOS(3),BFLD(3)
      REAL*8 TC(6), DTC(6)
      INTEGER*4 I,IZONE
C
C     First zero the output B-field in case of abort
C
	  LDIAG=.false.
      DO I=1,3
        BFLD(I)=0.
      ENDDO
C
C     EXTRACT THE MULTIPOLE PARAMETERS FROM THE INPUT DATA ARRAY
C
      LF1  = DATA(  1 )
      LU1  = DATA(  2 )
      LF2  = DATA(  3 )
      A    = DATA( 10 )
      B    = DATA( 11 )
      L    = DATA( 12 )
      RAD  = DATA( 13 )
      BQD  = DATA( 14 )
      BHX  = DATA( 15 )
      BOC  = DATA( 16 )
      BDC  = DATA( 17 )
      BDD  = DATA( 18 )
      Z11  = DATA( 19 )
      Z12  = DATA( 20 )
      Z21  = DATA( 21 )
      Z22  = DATA( 22 )
      FRH  = DATA( 35 )
      FRO  = DATA( 36 )
      FRD  = DATA( 37 )
      FRDD = DATA( 38 )
      DSH  = DATA( 39 )
      DSO  = DATA( 40 )
      DSD  = DATA( 41 )
      DSDD = DATA( 42 )
C     DTF1= LF1/ VEL
C     DTF2= LF2/ VEL
C     DTU = LU1/ VEL
      D = 2. * RAD
      IF( FRH  .EQ. 0. ) FRH  = 1.D0
      IF( FRO  .EQ. 0. ) FRO  = 1.D0
      IF( FRD  .EQ. 0. ) FRD  = 1.D0
      IF( FRDD .EQ. 0. ) FRDD = 1.D0
      DH  = FRH *D
      DO  = FRO *D
      DD  = FRD *D
      DDD = FRDD*D
C
C     Extract the A-axis coordinates from the XPOS array
C
      XA=XPOS(1)
      YA=XPOS(2)
      ZA=XPOS(3)
C
C     Calculate the B-axis coordinates (entrance VFB coordinates)
C
      XB=-XA
      YB=YA
      ZB=A-ZA
C
C     Calculate the C-axis coordinates (exit VFB coordinates)
C
      XC=-XB
      YC=YB
      ZC=-ZB-L
C
C
      BX = 0.
      BY = 0.
      BZ = 0.
      BT = 0.
      S = 0.
c
      IF(LDIAG)THEN
         WRITE(lout,900)XA,YA,ZA
900      FORMAT(1X,50('-')/' ENTER SUBROUTINE POLES'/
     1   ' XA,YA,ZA=',3F10.3/)
      ENDIF
C
C     Print out coordinates if diagnostic mode
C
      IF(LDIAG)THEN
         WRITE(lout,901)XB,YB,ZB
901         FORMAT(' XB,YB,ZB=',3F10.3)
         WRITE(lout,902)XC,YC,ZC
902         FORMAT(' XC,YC,ZC=',3F10.3)
         WRITE(lout,903)Z11,Z12,Z21,Z22
903         FORMAT(' Z11=',F10.3,'  Z12=',F10.3,
     1      '  Z21=',F10.3,'  Z22=',F10.3)
         WRITE(lout,*)' '
      END IF
C
C     Determine which zone of the multipole we are in by calling MITRAY_ZONE.
c     IZONE=0  far entrance or exit (B=0)
C     IZONE=1  entrance fringe field
C     IZONE=2  uniform field region
C     IZONE=3  exit fringe field
C     IZONE=4  overlapping entrance and exit fringe fields for short magnet
C              In this case, we calculate for the B-field at any point
C              B=B(entrance) + B(exit) - B(uniform).  This simulates
c              action of MIT-RAYTRACE in integrating *backwards* from end of
c              the entrance fringe field, to the start of the exit fringe
c              field, using the field of the uniform field region.
C     IZONE=-1 error
C
      CALL MITRAY_ZONE(ZB,ZC,Z11,Z12,Z21,Z22,IZONE)
C
C     For each zone, set variable IN accordingly, and call MITRAY_BPOLES
C     to evaluate the magnetic field for that zone.
C     Note that for IZONE=4 (overlapping entrance and exit fringe fields,
C     for a very short multipole), the B-field that we want is
C     B(total) = B(entrance fringe) + B(exit fringe) - B(uniform region)
C
      IF(IZONE.EQ.0)THEN
C        
C        ***********************************
C        * FAR ENTRANCE OR EXIT ZONES, B=0 *
C        ***********************************
C
         IF(LDIAG)THEN
           WRITE(lout,904)'A SYSTEM',0., 0., 0.
904        FORMAT(1X,A,'  BX,BY,BZ=',3F10.3)
         ENDIF
         RETURN
      ENDIF
C
C
C     Calculate the gradients for the various multipole components.
C     The gradients evaluated below (with no minus signs) are correct when
c     we are working in the C-axis system
C     (uniform field and exit fringe field regions), but the signs of
C     the quadrupole, octopole and dodecapole gradients must be changed
C     when we work in the B-axis system (i.e. in the entrance fringe field
C     region).
c
      GRAD1C = BQD/RAD
      GRAD2C = BHX/RAD**2
      GRAD3C = BOC/RAD**3
      GRAD4C = BDC/RAD**4
      GRAD5C = BDD/RAD**5
C
      IF(IZONE.EQ.2 .OR. IZONE.EQ.4)THEN
C
C        Come here for either uniform field region (IZONE=1) or
C        overlapping entrance and exit fringe fields (IZONE=4).
C
C        *****************************************************
C        * INTERIOR ("UNIFORM FIELD") ZONE FIELD CALCULATION *
C        *****************************************************
C
C        Load the C-axis coordinates into array TC(i), which is what
C        subroutine BPOLES is expecting for the uniform field region
C        IN designates the region that we are in.
         IN=2
         S=0.
         TC(1)=XC
         TC(2)=YC
         TC(3)=ZC
C
C        We are working in the C-axis system, so use C-axis gradients
         GRAD1=GRAD1C
         GRAD2=GRAD2C
         GRAD3=GRAD3C
         GRAD4=GRAD4C
         GRAD5=GRAD5C
C
C        CALL BPOLES TO CALCULATE B-FIELD IN C-AXIS SYSTEM
C
         CALL MITRAY_BPOLES
C
         IF(LDIAG)THEN
           WRITE(lout,*)'UNIFORM FIELD REGION CALC.'
           WRITE(lout,904)'C SYSTEM',BX,BY,BZ
           WRITE(lout,904)'A SYSTEM',BX,BY,BZ
         ENDIF
c
C        THE B-FIELD COMPONENTS ARE IN THE C-AXIS SYSTEM; WHICH IS THE
C        SAME AS IN THE A-AXIS SYSTEM.  STORE THEM IN OUTPUT ARRAY BFLD(i).
C
         IF(IZONE.EQ.2)THEN
           BFLD(1)=BX
           BFLD(2)=BY
           BFLD(3)=BZ
           RETURN
         ELSE 
c          IZONE=4  overlapping entrance & exit fringe fields
c          We add the uniform field components BX,BY,BZ to the total
c          field BFLD(i).
c          Note minus sign, since B=B(entrance)+B(exit)-B(uniform)
           BFLD(1)=BFLD(1)-BX
           BFLD(2)=BFLD(2)-BY
           BFLD(3)=BFLD(3)-BZ
         ENDIF
      ENDIF
C
C
C
      IF(IZONE.EQ.1 .OR. IZONE.EQ.4)THEN
C
C        Come here for either pure entrance fringe field (IZONE=1) or
C        overlapping entrance and exit fringe fields (IZONE=4).
C
C        ******************************************
C        * ENTRANCE FRINGE FIELD ZONE CALCULATION *
C        ******************************************
C
C        Set IN=1 to designate entrance fringe field, and extract the
C        fringing field coefficients
         IN=1
         C0=DATA(23)
         C1=DATA(24)
         C2=DATA(25)
         C3=DATA(26)
         C4=DATA(27)
         C5=DATA(28)
C
C        Load the B-axis coordinates into the array TC(i), which is
C        what subroutine BPOLES is expecting
         TC(1)=XB
         TC(2)=YB
         TC(3)=ZB
C
C        We are working in the B-axis system, so change the signs of
C        the quadrupole, octopole and dodecapole gradients from those
C        of the C-axis system.
         GRAD1 = -GRAD1C
         GRAD2 =  GRAD2C
         GRAD3 = -GRAD3C
         GRAD4 =  GRAD4C
         GRAD5 = -GRAD5C
C
C
C        Call BPOLES to calculate B-field in B-axis system
C
         CALL MITRAY_BPOLES
C
         IF(LDIAG)THEN
           WRITE(lout,904)'ENTRANCE FRINGE FIELD CALC.'
           WRITE(lout,904)'B SYSTEM',BX,BY,BZ
           WRITE(lout,904)'A SYSTEM',-BX,BY,-BZ
         ENDIF
C
C        THE B-FIELD COMPONENTS BX,BY,BZ ARE IN THE B-AXIS SYSTEM; CONVERT TO
C        THE A-AXIS SYSTEM.  STORE THEM IN OUTPUT ARRAY BFLD(i).
C
         IF(IZONE.EQ.1)THEN
           BFLD(1)=-BX
           BFLD(2)=BY
           BFLD(3)=-BZ
           RETURN
         ELSE
C          ! IZONE.EQ.4  overlapping entrance & exit fringe fields
c          We add the entrance field components BX,BY,BZ to the total
c          field BFLD(i), since B(total)=B(entrance)+B(exit)-B(uniform)
c          Note the sign changes for BX and BZ since these are in the B-axis
c          system and we need to change them to the A-axis system.
           BFLD(1)=BFLD(1)-BX
           BFLD(2)=BFLD(2)+BY
           BFLD(3)=BFLD(3)-BZ
         ENDIF
      ENDIF
C
C
C
      IF(IZONE.EQ.3 .OR. IZONE.EQ.4) THEN
C
C        Come here for either pure exit fringe field (IZONE=3) or
C        overlapping entrance and exit fringe fields (IZONE=4).
C
C        **************************************
C        * EXIT FRINGE FIELD ZONE CALCULATION *
C        **************************************
C
C        Set IN=3 to designate exit fringe field, and extract fringing
C        coefficients for the exit fringe field.
         IN=3
         C0=DATA(29)
         C1=DATA(30)
         C2=DATA(31)
         C3=DATA(32)
         C4=DATA(33)
         C5=DATA(34)
C

File: src/old_mitray.cc
/* Subroutine */ int mitray_poles__(doublereal *data, doublereal *xpos, 
	doublereal *bfld)
{
    /* Format strings */
    static char fmt_900[] = "(1x,50(\002-\002)/\002 ENTER SUBROUTINE POLE\
S\002/\002 XA,YA,ZA=\002,3f10.3/)";
    static char fmt_901[] = "(\002 XB,YB,ZB=\002,3f10.3)";
    static char fmt_902[] = "(\002 XC,YC,ZC=\002,3f10.3)";
    static char fmt_903[] = "(\002 Z11=\002,f10.3,\002  Z12=\002,f10.3,\002 \
 Z21=\002,f10.3,\002  Z22=\002,f10.3)";
    static char fmt_904[] = "(1x,a,\002  BX,BY,BZ=\002,3f10.3)";

    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(), 
	    s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();

    /* Local variables */
    static doublereal a, b;
    static integer i__;
    static doublereal l, z11, z12, z21, z22, xb, yb, zb, xc, yc, zc, lf1, lf2,
	     lu1, bdc, bdd, boc, rad, bqd, frd, frh, bhx, fro;
    extern /* Subroutine */ int mitray_zone__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static doublereal frdd;
    static integer izone;
    static doublereal grad1c, grad2c, grad3c, grad4c, grad5c;
    extern /* Subroutine */ int mitray_bpoles__();

    /* Fortran I/O blocks */
    static cilist io___393 = { 0, 0, 0, fmt_900, 0 };
    static cilist io___394 = { 0, 0, 0, fmt_901, 0 };
    static cilist io___395 = { 0, 0, 0, fmt_902, 0 };
    static cilist io___396 = { 0, 0, 0, fmt_903, 0 };
    static cilist io___397 = { 0, 0, 0, 0, 0 };
    static cilist io___399 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___405 = { 0, 0, 0, 0, 0 };
    static cilist io___406 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___407 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___408 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___409 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___410 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___411 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___412 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___413 = { 0, 0, 0, fmt_904, 0 };
    static cilist io___414 = { 0, 0, 0, 0, 0 };
    static cilist io___415 = { 0, 0, 0, 0, 0 };



/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*                                                                      C */
/*     Subroutine for multipoles, GEANT implementation of MIT-RAYTRACE  C */
/*     adapted from:                                                    C */
/*     Subroutine POLES (NO, NP, T, TP, NUM) by S. Kowalski             C */
/*                                                                      C */
/*      TC(1) to  TC(6) =  (  X,  Y,  Z, VX, VY, VZ )                   C */
/*     DTC(1) to DTC(6) =  ( VX, VY, VZ, VXDOT, VYDOT, VZDOT )          C */
/*                                                                      C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */

/*     Modification History */
/*     -------------------- */
/*     Mar 26, 1998   S. Yen */
/*     Apr  5, 1999   S. Yen  Calculate overlapping entrance and exit fringe */
/*                            fields for very short multipole. */




/* geant */



/* geant */
/* * GCUNIT */

/* local */

/* *** MITRAY_DIAG COMMON BLOCK */




/* local */

/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */
/*                                                                      C */
/*           File diagnostic.inc - keeps diagnostic flags               C */
/*                                                                      C */
/* CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC */




/*     First zero the output B-field in case of abort */

    /* Parameter adjustments */
    --bfld;
    --xpos;
    --data;

    /* Function Body */
    mitray_diag__1.ldiag = FALSE_;
    for (i__ = 1; i__ <= 3; ++i__) {
	bfld[i__] = (float)0.;
    }

/*     EXTRACT THE MULTIPOLE PARAMETERS FROM THE INPUT DATA ARRAY */

    lf1 = data[1];
    lu1 = data[2];
    lf2 = data[3];
    a = data[10];
    b = data[11];
    l = data[12];
    rad = data[13];
    bqd = data[14];
    bhx = data[15];
    boc = data[16];
    bdc = data[17];
    bdd = data[18];
    z11 = data[19];
    z12 = data[20];
    z21 = data[21];
    z22 = data[22];
    frh = data[35];
    fro = data[36];
    frd = data[37];
    frdd = data[38];
    mitray93_1.dsh = data[39];
    mitray93_1.dso = data[40];
    mitray93_1.dsd = data[41];
    mitray93_1.dsdd = data[42];
/*     DTF1= LF1/ VEL */
/*     DTF2= LF2/ VEL */
/*     DTU = LU1/ VEL */
    mitray90_1.d__ = rad * (float)2.;
    if (frh == (float)0.) {
	frh = 1.;
    }
    if (fro == (float)0.) {
	fro = 1.;
    }
    if (frd == (float)0.) {
	frd = 1.;
    }
    if (frdd == (float)0.) {
	frdd = 1.;
    }
    mitray93_1.dh = frh * mitray90_1.d__;
    mitray93_1.do__ = fro * mitray90_1.d__;
    mitray93_1.dd = frd * mitray90_1.d__;
    mitray93_1.ddd = frdd * mitray90_1.d__;

/*     Extract the A-axis coordinates from the XPOS array */

    mitray5_1.xa = xpos[1];
    mitray5_1.ya = xpos[2];
    mitray5_1.za = xpos[3];

/*     Calculate the B-axis coordinates (entrance VFB coordinates) */

    xb = -mitray5_1.xa;
    yb = mitray5_1.ya;
    zb = a - mitray5_1.za;

/*     Calculate the C-axis coordinates (exit VFB coordinates) */

    xc = -xb;
    yc = yb;
    zc = -zb - l;


    mitray10_1.bx = (float)0.;
    mitray10_1.by = (float)0.;
    mitray10_1.bz = (float)0.;
    mitray90_1.bt = (float)0.;
    mitray90_1.s = (float)0.;

    if (mitray_diag__1.ldiag) {
	io___393.ciunit = gcunit_1.lout;
	s_wsfe(&io___393);
	do_fio(&c__1, (char *)&mitray5_1.xa, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray5_1.ya, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&mitray5_1.za, (ftnlen)sizeof(doublereal));
	e_wsfe();
    }

/*     Print out coordinates if diagnostic mode */

    if (mitray_diag__1.ldiag) {
	io___394.ciunit = gcunit_1.lout;
	s_wsfe(&io___394);
	do_fio(&c__1, (char *)&xb, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&yb, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&zb, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___395.ciunit = gcunit_1.lout;
	s_wsfe(&io___395);
	do_fio(&c__1, (char *)&xc, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&yc, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&zc, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___396.ciunit = gcunit_1.lout;
	s_wsfe(&io___396);
	do_fio(&c__1, (char *)&z11, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&z12, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&z21, (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&z22, (ftnlen)sizeof(doublereal));
	e_wsfe();
	io___397.ciunit = gcunit_1.lout;
	s_wsle(&io___397);
	do_lio(&c__9, &c__1, " ", (ftnlen)1);
	e_wsle();
    }

/*     Determine which zone of the multipole we are in by calling MITRAY_ZONE. */
/*     IZONE=0  far entrance or exit (B=0) */
/*     IZONE=1  entrance fringe field */
/*     IZONE=2  uniform field region */
/*     IZONE=3  exit fringe field */
/*     IZONE=4  overlapping entrance and exit fringe fields for short magnet */
/*              In this case, we calculate for the B-field at any point */
/*              B=B(entrance) + B(exit) - B(uniform).  This simulates */
/*              action of MIT-RAYTRACE in integrating *backwards* from end of */
/*              the entrance fringe field, to the start of the exit fringe */
/*              field, using the field of the uniform field region. */
/*     IZONE=-1 error */

    mitray_zone__(&zb, &zc, &z11, &z12, &z21, &z22, &izone);

/*     For each zone, set variable IN accordingly, and call MITRAY_BPOLES */
/*     to evaluate the magnetic field for that zone. */
/*     Note that for IZONE=4 (overlapping entrance and exit fringe fields, */
/*     for a very short multipole), the B-field that we want is */
/*     B(total) = B(entrance fringe) + B(exit fringe) - B(uniform region) */

    if (izone == 0) {

/*        *********************************** */
/*        * FAR ENTRANCE OR EXIT ZONES, B=0 * */
/*        *********************************** */

	if (mitray_diag__1.ldiag) {
	    io___399.ciunit = gcunit_1.lout;
	    s_wsfe(&io___399);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&c_b503, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b503, (ftnlen)sizeof(real));
	    do_fio(&c__1, (char *)&c_b503, (ftnlen)sizeof(real));
	    e_wsfe();
	}
	return 0;
    }


/*     Calculate the gradients for the various multipole components. */
/*     The gradients evaluated below (with no minus signs) are correct when */
/*     we are working in the C-axis system */
/*     (uniform field and exit fringe field regions), but the signs of */
/*     the quadrupole, octopole and dodecapole gradients must be changed */
/*     when we work in the B-axis system (i.e. in the entrance fringe field */
/*     region). */

    grad1c = bqd / rad;
/* Computing 2nd power */
    d__1 = rad;
    grad2c = bhx / (d__1 * d__1);
/* Computing 3rd power */
    d__1 = rad;
    grad3c = boc / (d__1 * (d__1 * d__1));
/* Computing 4th power */
    d__1 = rad, d__1 *= d__1;
    grad4c = bdc / (d__1 * d__1);
/* Computing 5th power */
    d__1 = rad, d__2 = d__1, d__1 *= d__1;
    grad5c = bdd / (d__2 * (d__1 * d__1));

    if (izone == 2 || izone == 4) {

/*        Come here for either uniform field region (IZONE=1) or */
/*        overlapping entrance and exit fringe fields (IZONE=4). */

/*        ***************************************************** */
/*        * INTERIOR ("UNIFORM FIELD") ZONE FIELD CALCULATION * */
/*        ***************************************************** */

/*        Load the C-axis coordinates into array TC(i), which is what */
/*        subroutine BPOLES is expecting for the uniform field region */
/*        IN designates the region that we are in. */
	mitray92_1.in = 2;
	mitray90_1.s = (float)0.;
	mitray10_1.tc[0] = xc;
	mitray10_1.tc[1] = yc;
	mitray10_1.tc[2] = zc;

/*        We are working in the C-axis system, so use C-axis gradients */
	mitray90_1.grad1 = grad1c;
	mitray90_1.grad2 = grad2c;
	mitray90_1.grad3 = grad3c;
	mitray90_1.grad4 = grad4c;
	mitray90_1.grad5 = grad5c;

/*        CALL BPOLES TO CALCULATE B-FIELD IN C-AXIS SYSTEM */

	mitray_bpoles__();

	if (mitray_diag__1.ldiag) {
	    io___405.ciunit = gcunit_1.lout;
	    s_wsle(&io___405);
	    do_lio(&c__9, &c__1, "UNIFORM FIELD REGION CALC.", (ftnlen)26);
	    e_wsle();
	    io___406.ciunit = gcunit_1.lout;
	    s_wsfe(&io___406);
	    do_fio(&c__1, "C SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___407.ciunit = gcunit_1.lout;
	    s_wsfe(&io___407);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/*        THE B-FIELD COMPONENTS ARE IN THE C-AXIS SYSTEM; WHICH IS THE */
/*        SAME AS IN THE A-AXIS SYSTEM.  STORE THEM IN OUTPUT ARRAY BFLD(i). */

	if (izone == 2) {
	    bfld[1] = mitray10_1.bx;
	    bfld[2] = mitray10_1.by;
	    bfld[3] = mitray10_1.bz;
	    return 0;
	} else {
/*          IZONE=4  overlapping entrance & exit fringe fields */
/*          We add the uniform field components BX,BY,BZ to the total */
/*          field BFLD(i). */
/*          Note minus sign, since B=B(entrance)+B(exit)-B(uniform) */
	    bfld[1] -= mitray10_1.bx;
	    bfld[2] -= mitray10_1.by;
	    bfld[3] -= mitray10_1.bz;
	}
    }



    if (izone == 1 || izone == 4) {

/*        Come here for either pure entrance fringe field (IZONE=1) or */
/*        overlapping entrance and exit fringe fields (IZONE=4). */

/*        ****************************************** */
/*        * ENTRANCE FRINGE FIELD ZONE CALCULATION * */
/*        ****************************************** */

/*        Set IN=1 to designate entrance fringe field, and extract the */
/*        fringing field coefficients */
	mitray92_1.in = 1;
	mitray91_1.c0 = data[23];
	mitray91_1.c1 = data[24];
	mitray91_1.c2 = data[25];
	mitray91_1.c3 = data[26];
	mitray91_1.c4 = data[27];
	mitray91_1.c5 = data[28];

/*        Load the B-axis coordinates into the array TC(i), which is */
/*        what subroutine BPOLES is expecting */
	mitray10_1.tc[0] = xb;
	mitray10_1.tc[1] = yb;
	mitray10_1.tc[2] = zb;

/*        We are working in the B-axis system, so change the signs of */
/*        the quadrupole, octopole and dodecapole gradients from those */
/*        of the C-axis system. */
	mitray90_1.grad1 = -grad1c;
	mitray90_1.grad2 = grad2c;
	mitray90_1.grad3 = -grad3c;
	mitray90_1.grad4 = grad4c;
	mitray90_1.grad5 = -grad5c;


/*        Call BPOLES to calculate B-field in B-axis system */

	mitray_bpoles__();

	if (mitray_diag__1.ldiag) {
	    io___408.ciunit = gcunit_1.lout;
	    s_wsfe(&io___408);
	    do_fio(&c__1, "ENTRANCE FRINGE FIELD CALC.", (ftnlen)27);
	    e_wsfe();
	    io___409.ciunit = gcunit_1.lout;
	    s_wsfe(&io___409);
	    do_fio(&c__1, "B SYSTEM", (ftnlen)8);
	    do_fio(&c__1, (char *)&mitray10_1.bx, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.bz, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    io___410.ciunit = gcunit_1.lout;
	    s_wsfe(&io___410);
	    do_fio(&c__1, "A SYSTEM", (ftnlen)8);
	    d__1 = -mitray10_1.bx;
	    do_fio(&c__1, (char *)&d__1, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&mitray10_1.by, (ftnlen)sizeof(doublereal));
	    d__2 = -mitray10_1.bz;
	    do_fio(&c__1, (char *)&d__2, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}

/*        THE B-FIELD COMPONENTS BX,BY,BZ ARE IN THE B-AXIS SYSTEM; CONVERT TO */
/*        THE A-AXIS SYSTEM.  STORE THEM IN OUTPUT ARRAY BFLD(i). */

	if (izone == 1) {
	    bfld[1] = -mitray10_1.bx;
	    bfld[2] = mitray10_1.by;
	    bfld[3] = -mitray10_1.bz;
	    return 0;
	} else {
/*          ! IZONE.EQ.4  overlapping entrance & exit fringe fields */
/*          We add the entrance field components BX,BY,BZ to the total */
/*          field BFLD(i), since B(total)=B(entrance)+B(exit)-B(uniform) */
/*          Note the sign changes for BX and BZ since these are in the B-axis */
/*          system and we need to change them to the A-axis system. */
	    bfld[1] -= mitray10_1.bx;
	    bfld[2] += mitray10_1.by;
	    bfld[3] -= mitray10_1.bz;
	}
    }



    if (izone == 3 || izone == 4) {

/*        Come here for either pure exit fringe field (IZONE=3) or */
/*        overlapping entrance and exit fringe fields (IZONE=4). */

/*        ************************************** */
/*        * EXIT FRINGE FIELD ZONE CALCULATION * */
/*        ************************************** */

/*        Set IN=3 to designate exit fringe field, and extract fringing */
/*        coefficients for the exit fringe field. */
	mitray92_1.in = 3;
	mitray91_1.c0 = data[29];
	mitray91_1.c1 = data[30];
	mitray91_1.c2 = data[31];
	mitray91_1.c3 = data[32];
	mitray91_1.c4 = data[33];
	mitray91_1.c5 = data[34];
