File: fortran/mitray_dipole.f
C
C=======================================================================
C
	SUBROUTINE MITRAY_DIPO_BBTOBA(BXB,BYB,BZB,BXA,BYA,BZA)
C
C	SUBROUTINE TO TRANSFORM B FIELD FROM A TO B COORD SYSTEMS 
C       OF A DIPOLE, I.E. FROM SYSTEM A TO SYSTEM B OF STANDARD LAYOUT.
C	ALPHA IS THE POLEFACE ROTATION ANGLE OF THE ENTRANCE FACE
C
C	INPUT:  BXB, BYB, BZB 
C	OUTPUT: BXA, BYA, BZA
C
	IMPLICIT REAL*8(A-H,O-Z)
C
	COMMON/MITRAY_DIPO/A,B,PHI,ALPHA,BETA,XCR1,XCR2
C
	COSA = DCOS(-ALPHA/57.29577951D0)
	SINA = DSIN(-ALPHA/57.29577951D0)
C
	BXA = -BZB*SINA - BXB*COSA
	BYA = BYB
	BZA = -BZB*COSA + BXB*SINA
C
C	COORDINATE SYSTEM B IS DISPLACED BY XCR1 IN THE +XB DIRECTION
C	ALL B-FIELD COMPONENTS ARE NOW IN TERMS OF COORDINATE SYSTEM A
C
	RETURN
	END

File: src/old_mitray.cc
/* Subroutine */ int mitray_dipo_bbtoba__(doublereal *bxb, doublereal *byb, 
	doublereal *bzb, doublereal *bxa, doublereal *bya, doublereal *bza)
{
    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    static doublereal cosa, sina;


/* 	SUBROUTINE TO TRANSFORM B FIELD FROM A TO B COORD SYSTEMS */
/*       OF A DIPOLE, I.E. FROM SYSTEM A TO SYSTEM B OF STANDARD LAYOUT. */
/* 	ALPHA IS THE POLEFACE ROTATION ANGLE OF THE ENTRANCE FACE */

/* 	INPUT:  BXB, BYB, BZB */
/* 	OUTPUT: BXA, BYA, BZA */



    cosa = cos(-mitray_dipo__1.alpha / 57.29577951);
    sina = sin(-mitray_dipo__1.alpha / 57.29577951);

    *bxa = -(*bzb) * sina - *bxb * cosa;
    *bya = *byb;
    *bza = -(*bzb) * cosa + *bxb * sina;

/* 	COORDINATE SYSTEM B IS DISPLACED BY XCR1 IN THE +XB DIRECTION */
/* 	ALL B-FIELD COMPONENTS ARE NOW IN TERMS OF COORDINATE SYSTEM A */

    return 0;
}
